<?php
$post_id = 22;
//$post_id = get_queried_object_id();
$fields = get_fields($post_id);


$page_title = (isset($fields['introduction'])) ? $fields['introduction'] : '';
$top_banner_image = (isset($fields['smt'])) ? $fields['smt'] : array();
?>


<?php get_header(); // Подключаем хедер?> 


<div class="site-wrapper">

    <div class="wrapper blue-bg">
        <header>

            <div class="container">
                <div class="top-toolbar">
                    <div class="extra-container">
                        <div class="top-toolbar-wrapper">
                            <div class="logo-container">
                                <a href="http://dev.redlab.bz/sport/index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                            <div class="main-menu-container">
                                <div class="menu-btn">
                                    <div class="line"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                </div>
                                <nav class="main-menu">
                                    <div class="main-menu-wrapper">
                                        <ol>
                                            <li><a href="#about-program">О программе</a></li>
                                            <li><a href="#for-whom">Для кого</a></li>
                                            <li><a href="#video">Видео</a></li>
                                            <li><a href="#results">Результаты</a></li>
                                            <li><a href="#program">Пакеты</a></li>
                                            <li><a href="#trainer">О тренере</a></li>
                                            <li><a href="#questions-answers">Вопросы и ответы</a></li>
                                        </ol>
                                        <a href="tel:+380000000000" class="menu-tel">+38 (000) 000-00-00</a>
                                    </div>

                                </nav>
                                <button class="top-btn" data-fancybox data-src="#call-me">
                                    <span class="main-btn-text"><b>начать заниматься</b></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="extra-container">
                <div class="main-text-container">
                    <div class="main-text">
                        <div class="main-text-img">
                            <img src="images/top-img.png" alt="">
                        </div>
                        <!-- <h1><?php echo get_field('introduction'); ?></h1> -->
                        <h1><?php echo $page_title ?></h1>
                        <?php if($top_banner_image){ ?>
                        <ul>
                            <?php   foreach( $top_banner_image as $item ){  ?>
                             <li><?php echo $item["list_item"]; ?></li>   
                    <?php    }; ?>
                        </ul>
                    <?php }?>
                        <p><?php echo get_field('classes_starts'); ?></p>
                        <button class="main-btn red" data-fancybox data-src="#call-me">
                            <span class="main-btn-text"><b>Присединиться сейчас</b></span>
                            <span class="main-btn-line"></span>
                            <span class="main-btn-line"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper" id="about-program">
        <span class="top-text parallax-item">oh</span>
        <span class="middle-text parallax-item">my</span>
        <span class="bottom-text parallax-item">body</span>
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>Программа тренировок и питания с Название компании — это:</b></span></h2>
                    </div>
                    <div class="training-program">
                        <div class="program-item">
                            <div class="program-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <path fill="#e92c1c"
                                          d="M388.13,379.87a41.33,41.33,0,0,1-41.29-41.29v-8.26a24.78,24.78,0,0,0-49.55,0v8.26a41.29,41.29,0,0,1-82.58,0v-8.26a24.78,24.78,0,0,0-49.55,0v8.26a41.29,41.29,0,1,1-82.58,0v-8.26a24.78,24.78,0,0,0-49.55,0H16.52a41.29,41.29,0,1,1,82.58,0v8.26a24.78,24.78,0,0,0,49.55,0v-8.26a41.29,41.29,0,1,1,82.58,0v8.26a24.77,24.77,0,1,0,49.54,0v-8.26a41.29,41.29,0,0,1,82.58,0v8.26a24.78,24.78,0,0,0,49.55,0v-8.26a41.29,41.29,0,0,1,82.58,0H479a24.78,24.78,0,0,0-49.55,0v8.26A41.33,41.33,0,0,1,388.13,379.87Z"/>
                                    <path fill="#e92c1c"
                                          d="M423.76,206.45a69.63,69.63,0,0,0,5.66-27.25v-1.92A69.93,69.93,0,0,0,301.3,138.5L256,206.45Z"/>
                                    <path fill="#080808"
                                          d="M435.16,198.19a76.09,76.09,0,0,0,2.52-19v-1.91A77.8,77.8,0,0,0,417,124.52a38.52,38.52,0,0,1,47.84,5.19l8.26,8.26,11.68-11.68L476.55,118a54.77,54.77,0,0,0-38.34-16l5.31-5.31a38.52,38.52,0,0,1,54.38,0L509.58,85a54.75,54.75,0,0,0-38.33-16l5.3-5.31a43.29,43.29,0,0,0,0-61.22L464.87,14.1a26.76,26.76,0,0,1,0,37.87l-5.31,5.31a54.79,54.79,0,0,0-16-38.34l-8.26-8.26L423.58,22.35l8.26,8.26a38.51,38.51,0,0,1,0,54.39l-5.31,5.31a54.76,54.76,0,0,0-16-38.34l-8.25-8.26L390.55,55.39l8.26,8.25a38.49,38.49,0,0,1,4.47,48.9,78.13,78.13,0,0,0-108.85,21.37l-42.85,64.28h-12.1V164.62C269,161.07,289,138.55,289,107.35c0-18-7.54-28.95-13.6-34.82a49,49,0,0,0,5.34-23,49.55,49.55,0,1,0-99.09,0,49,49,0,0,0,5.34,23c-6.06,5.87-13.6,16.79-13.6,34.82,0,31.2,20,53.72,49.55,57.27v33.57H214.9a104.75,104.75,0,0,0-19.68-22.85l-5.36-4.48-5.3,4.54c-.16.14-1.35,1.19-3.1,2.88-2.17-22.49-24.83-42-27.54-44.25l-5.27-4.38L143.37,134c-.49.4-1.65,1.4-3.21,2.85-2.23-22.45-24.83-41.9-27.53-44.14l-5.34-4.44L102,92.81A104.84,104.84,0,0,0,85.8,110.7c-2.15-5.67-4.43-8-5.64-9.18C63.27,84.63,21.5,82.75,16.8,82.59l-8.92-.31.39,8.91c.2,4.75,2.48,46.85,18.92,63.29,2.11,2.11,5.21,3.8,9.41,5.21A102.87,102.87,0,0,0,18.42,176.4L14,181.68,18.42,187a101.71,101.71,0,0,0,11.22,11.24H0v41.29c0,86.21,44,166.83,115.61,214V512H396.39V453.43C468,406.3,512,325.67,512,239.48V198.19ZM189.94,107.35c0-18.82,11.37-25.33,12-25.69a8.34,8.34,0,0,0,2.14-13.08c-.24-.26-5.93-6.49-5.93-19,0-16,11.58-33,33-33s33,17,33,33c0,12.54-5.69,18.77-5.84,18.93a8.29,8.29,0,0,0-2.27,7.06,8.4,8.4,0,0,0,4.31,6.11c.49.26,12.06,6.71,12.06,25.7,0,26.13-16.36,37.78-33,40.58V123.87H223v24.06C206.29,145.13,189.94,133.48,189.94,107.35Zm118.23,35.72c.57-.86,1.25-1.62,1.85-2.44,27.17,2.56,53.43,27.42,63.84,38.45l12-11.34c-12.52-13.28-35.26-33.85-61.47-41.17a61.65,61.65,0,0,1,96.75,50.71v1.91a60.12,60.12,0,0,1-3.15,19H375.19c-16.74-18.17-40.38-34.73-58.77-40.86L311.19,173c12,4,27.23,13.71,40.38,25.2H271.43ZM190,193.11c1.41,1.45,3,3.17,4.6,5.08H185.5C187.08,196.27,188.62,194.56,190,193.11Zm-41.36-41.43c7.07,7.24,16.51,19.3,16.51,30,0,4.78-2,10.44-5.79,16.51H137.91c-3.8-6.08-5.78-11.73-5.78-16.51C132.13,171,141.58,158.94,148.65,151.68Zm-41.11,41.86,4.65,4.65h-9.7C104.38,196.56,106.07,195,107.54,193.54Zm-.11-83.08c7.06,7.24,16.44,19.27,16.44,29.93,0,10.45-9.12,22.29-16.15,29.59-1.41-1.4-3-2.92-4.86-4.5-5.94-7-11.83-16.24-11.83-24.73C91,130.1,100.39,117.86,107.43,110.46ZM25.48,99.75c15.39,1.58,35.39,5.84,43,13.44,1.75,1.75,4.28,8.61,5.33,23.27L55.38,118,43.7,129.7l17.55,17.55c-16.61-1.4-21.17-3.49-22.42-4.48C31.46,135.34,27.17,115.25,25.48,99.75Zm10.58,81.92c7.25-7.08,19.31-16.51,30-16.51,8.55,0,18,6.11,25.18,12.18,1.54,1.77,3,3.35,4.4,4.73-7.27,7-19.08,16.12-29.58,16.12S43.32,188.74,36.06,181.67ZM377.29,445.94H363.35v16.51h16.52v33H132.13v-33h214.7V445.94H134.69A240.34,240.34,0,0,1,16.78,247.74H462.45V231.23H16.51V214.71h479v16.52H479v16.51H495.2A240.34,240.34,0,0,1,377.29,445.94Z"/>
                                    <rect fill="#080808" x="222.93" y="49.55" width="16.52" height="57.81"/>
                                </svg>
                            </div>
                            <div class="program-item-text">
                                <p>Система правильного питания, без голодных диет! Только с пользой для здоровья и
                                    тела!</p>
                            </div>
                        </div>

                        <div class="program-item">
                            <div class="program-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                    <circle fill="#e92a1b" cx="239.45" cy="66.06" r="24.77"/>
                                    <path fill="#e92a1b"
                                          d="M271.37,99.1H207.6a17.66,17.66,0,0,0-17.66,17.66v52.53a12.39,12.39,0,1,0,24.77,0v12.39l-8.21,90.25c0,.39-.05.78-.05,1.18V276a13,13,0,0,0,26,1.3l7.08-70.87,7.09,70.87a13,13,0,0,0,25.95-1.3v-2.92c0-.4,0-.78,0-1.18l-8.21-90.25V169.29a12.39,12.39,0,1,0,24.77,0V116.76A17.66,17.66,0,0,0,271.37,99.1Z"/>
                                    <path fill="#333333"
                                          d="M479,241.3V0H0V330.32H379.87V512H479V386.61a24.53,24.53,0,0,0,33-23.26V285.16A45.73,45.73,0,0,0,479,241.3ZM16.52,313.81V16.52H462.45V153.1a49.55,49.55,0,1,0,0,73.66v12.72h-65.2c-27.81-14.19-48.09-43-55.61-54.92a23.85,23.85,0,0,0-20.29-11.14,24.09,24.09,0,0,0-24.06,24.06A40.61,40.61,0,0,0,304,219.72c11.88,18.24,37.18,50.48,75.92,67.16v26.93ZM462.45,189.94a33,33,0,1,1-33-33A33.06,33.06,0,0,1,462.45,189.94Zm33,173.41a8.26,8.26,0,1,1-16.51,0V280.77H462.45V495.48H437.68V379.87H421.16V495.48H396.39V275.62l-5.33-2c-38.77-14.75-64.16-48.9-73.28-62.89a24.29,24.29,0,0,1-4-13.23,7.55,7.55,0,0,1,7.54-7.54,7.4,7.4,0,0,1,6.33,3.44c10.46,16.56,32.71,46.62,64,61.79l1.7.83h72.9a29.19,29.19,0,0,1,29.16,29.16v78.19Z"/>
                                    <rect fill="#333333" x="313.77" y="41.29" width="99.1" height="16.52"/>
                                    <rect fill="#333333" x="429.39" y="41.29" width="16.52" height="16.52"/>
                                    <rect fill="#333333" x="33" y="41.29" width="99.1" height="16.52"/>
                                    <rect fill="#333333" x="148.61" y="41.29" width="16.52" height="16.52"/>
                                    <rect fill="#333333" x="33" y="272.52" width="99.1" height="16.52"/>
                                    <rect fill="#333333" x="148.61" y="272.52" width="16.52" height="16.52"/>
                                    <polygon fill="#333333"
                                             points="90.84 82.58 74.32 82.58 74.32 104.68 162.09 139.79 168.22 124.46 90.84 93.51 90.84 82.58"/>
                                    <polygon fill="#333333"
                                             points="404.64 104.68 404.64 82.58 388.13 82.58 388.13 93.51 310.73 124.46 316.87 139.79 404.64 104.68"/>
                                    <polygon fill="#333333"
                                             points="74.32 225.08 74.32 247.74 90.84 247.74 90.84 237.37 167.53 214.36 162.79 198.54 74.32 225.08"/>
                                </svg>
                            </div>
                            <div class="program-item-text">
                                <p>Поддержка и мотивация тренера! Личное общение в чате, рекомендации по питанию</p>
                            </div>
                        </div>

                        <div class="program-item">
                            <div class="program-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="445.81" height="512"
                                     viewBox="0 0 445.81 512">
                                    <path fill="#e92a1b"
                                          d="M427.68,275.4l-4-1.53A26.61,26.61,0,0,1,410.73,296l-61.48,36.6c-11.07,6.6-25.63,5-34.15-4.69a26.73,26.73,0,0,1,6.21-40.81l38.34-22.83-10.86-16.49c-.68,0-1.34-.07-2-.07-72.85,0-132.12,59.28-132.12,132.13S273.92,512,346.77,512,478.9,452.72,478.9,379.87A131.36,131.36,0,0,0,427.68,275.4Z"
                                          transform="translate(-33.1)"/>
                                    <path fill="#333333"
                                          d="M396.32,0A82.45,82.45,0,0,0,331.4,133.44c-12.86-4.95-28.51-7.61-38.5-7.64h-.12c-9.34,0-53,2.62-88,4.83a46.4,46.4,0,0,0-40,28.41L139.4,219a34.59,34.59,0,0,0-.7,21.88L98.14,230.76a52.34,52.34,0,0,0-64.56,57.85L45,372.39a37.43,37.43,0,0,0,47.37,30.94h.06L46.33,451.53A34.95,34.95,0,1,0,94.26,502.4L214.8,383c0-1.05-.15-2.06-.15-3.12a132.05,132.05,0,0,1,2-21.92L82.81,490.5a18.45,18.45,0,1,1-24.88-27.24L196.91,318,88.5,285.5l14.2,78.09a20.92,20.92,0,1,1-41.32,6.56L50,286.36a35.82,35.82,0,0,1,44.19-39.58l62.78,15.73c1,.49,2,1.09,3.06,1.48a34.92,34.92,0,0,0,44.94-20.58l17-45.57,34,.36.18-16.51-45.6-.49-21,56.45a18.75,18.75,0,0,1-23.71,10.85,18.47,18.47,0,0,1-11-23.37L180,165.48a30,30,0,0,1,25.84-18.36c49.42-3.12,80.42-5.21,87-4.81,13,0,35.18,5.39,43.08,12,10.32,8.63,16.79,17,18.6,20.13l57.94,88a19,19,0,0,1-6,26.5L345,325.53c-7.87,4.69-18.07,3.37-23.73-3.06a18.46,18.46,0,0,1,4.23-28.25L371.3,267l-37.22-56.5-13.79,9.08L348,261.62,317.08,280a35.08,35.08,0,0,0-16.51,36.33,35.49,35.49,0,0,0,8.32,17,34.33,34.33,0,0,0,25.89,11.52,36.57,36.57,0,0,0,18.69-5.18L415,303.12a35.56,35.56,0,0,0,11.31-49.78l-57.64-87.49a59,59,0,0,0-5.6-7.76A82.56,82.56,0,1,0,396.32,0Zm-230,326.1L118.55,376a37.45,37.45,0,0,0,.38-15.38l-9.37-51.57Zm230-177.45a66.07,66.07,0,1,1,66.07-66.07A66.14,66.14,0,0,1,396.32,148.65Z"
                                          transform="translate(-33.1)"/>
                                    <rect fill="#333333" x="388.09" y="388.13" width="16.52" height="16.52"/>
                                    <rect fill="#333333" x="330.29" y="445.94" width="16.52" height="16.52"/>
                                    <rect fill="#333333" x="363.32" y="421.16" width="16.52" height="16.52"/>
                                </svg>
                            </div>
                            <div class="program-item-text">
                                <p>Ежедневные видео с тренировками для занятий в удобное время и в любом месте</p>
                            </div>
                        </div>

                        <div class="program-item">
                            <div class="program-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="511.32" height="512"
                                     viewBox="0 0 511.32 512">
                                    <rect fill="#333333" x="123.71" y="437.09" width="49.48" height="16.49"/>
                                    <rect fill="#333333" x="148.45" y="197.93" width="16.49" height="16.49"/>
                                    <rect fill="#333333" x="247.41" y="197.93" width="16.49" height="16.49"/>
                                    <path fill="#333333"
                                          d="M206.52,288.65c-39.66,0-41.2-29.67-41.24-33l-8.24.06h-8.25c0,17.11,12.06,49.48,57.73,49.48s57.73-32.37,57.73-49.48l-16.5-.06C247.71,259,246.18,288.65,206.52,288.65Z"
                                          transform="translate(-0.34)"/>
                                    <rect fill="#333333" x="197.93" y="437.09" width="16.49" height="16.49"/>
                                    <rect fill="#333333" x="197.93" y="470.08" width="16.49" height="16.49"/>
                                    <path fill="#333333"
                                          d="M321.91,436.07l-16.36,2,7.08,56.71H100.4l7.09-56.71-16.36-2-7.35,58.75H17.33l23-65.59a85.74,85.74,0,0,1,64.81-58l41.32,28.93a45.81,45.81,0,0,0,60.09-6.51A45.8,45.8,0,0,0,229,407.06a45.91,45.91,0,0,0,37.65-6.91l43.6-30.52-4.73-6.76,1.35-8.78-42.58-6.54V319.38A99,99,0,0,0,304.1,255,40.94,40.94,0,0,0,322,247.2v74.43h16.49V132C338.47,59.2,279.27,0,206.52,0s-132,59.2-132,132V364.62a102,102,0,0,0-49.92,59.43L.34,493.42v17.9H404.45v-16.5H329.26ZM180,391.07a29.58,29.58,0,0,1-24.15-4.43l-27.51-19.26,26.06-4a77.71,77.71,0,0,0,40,18.95A29.37,29.37,0,0,1,180,391.07Zm77.12-4.43A29.59,29.59,0,0,1,233,391.07a29.27,29.27,0,0,1-14.39-8.76,77.56,77.56,0,0,0,40-18.95l26.06,4ZM247.75,351a61.72,61.72,0,0,1-82.47,0V329a97.88,97.88,0,0,0,82.47,0Zm-41.23-29.35a82.56,82.56,0,0,1-82.47-82.47v-66H289v66A82.56,82.56,0,0,1,206.52,321.63Zm-99-84a24.6,24.6,0,0,1,0-46.45Zm197.93,0V191.21a24.59,24.59,0,0,1,0,46.44Zm-99-221.16A115.6,115.6,0,0,1,322,132v49.7a40.74,40.74,0,0,0-16.5-7.62V123.71H289v33H264.25v-33h-16.5v33h-33v-33H198.27v33h-33v-33H148.79v33H124.05v-33h-16.5V174a41,41,0,0,0-16.49,7.62V132A115.59,115.59,0,0,1,206.52,16.49ZM91.06,247.2A40.76,40.76,0,0,0,108.94,255a98.93,98.93,0,0,0,39.85,64.41v28.17l-42.59,6.55a99.6,99.6,0,0,0-15.14,3.59Z"
                                          transform="translate(-0.34)"/>
                                    <path fill="#e92a1b"
                                          d="M404.45,512l-3.18-1.32c-102.85-42.85-104-127.72-104-131.32,0-43.7,27.13-74.22,66-74.22a65.38,65.38,0,0,1,41.24,14.49,65.36,65.36,0,0,1,41.23-14.49c38.85,0,66,30.52,66,74.22,0,3.6-1.19,88.47-104,131.32Z"
                                          transform="translate(-0.34)"/>
                                    <path fill="#333333"
                                          d="M367.47,451.45l11.08-12.21c-30.91-28.05-31.82-59.65-31.83-59.88,0-9.23,2.14-24.74,16.49-24.74V338.13c-20.35,0-33,15.8-33,41.23C330.22,379.75,330.65,418,367.47,451.45Z"
                                          transform="translate(-0.34)"/>
                                    <path fill="#333333"
                                          d="M408.18,459.41a150,150,0,0,1-15.58-9.16l-9.22,13.66a164.67,164.67,0,0,0,17.31,10.19Z"
                                          transform="translate(-0.34)"/>
                                </svg>
                            </div>
                            <div class="program-item-text">
                                <p>Доступ к закрытому чату с возможностью круглосуточного общения с тренером и
                                    единомышленниками</p>
                            </div>
                        </div>

                        <div class="program-item">
                            <div class="program-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="426.42"
                                     viewBox="0 0 512 426.42">
                                    <path fill="#e92a1b"
                                          d="M478.07,47.2l-8.73-9.14a122.62,122.62,0,0,0-174.07-3.37L256,72.76,216.73,34.69A122.61,122.61,0,0,0,42.66,38.06L33.93,47.2A122.63,122.63,0,0,0,38.43,221l45.9,43.35H144L207.94,83.27c3.32-9.41,16.93-8.5,19,1.28l37.58,180.38,36.61-85.44a9.86,9.86,0,0,1,18.55,1.18l23.92,83.72h84.1L473.57,221A122.64,122.64,0,0,0,478.07,47.2Z"
                                          transform="translate(0 -0.1)"/>
                                    <path fill="#e92a1b"
                                          d="M400.57,290h-76.3L307.2,230.25l-38.86,90.68c-3.79,8.86-16.76,7.56-18.73-1.88L213.34,144.92,162.14,290h-50.7l27.1,25.6L256,426.52,373.46,315.58Z"
                                          transform="translate(0 -0.1)"/>
                                    <path fill="#333333"
                                          d="M261.66,293.19l-43.1-206.9a1.16,1.16,0,0,0-1.22-1.06,1.1,1.1,0,0,0-1.34.88L150.06,272.92H84.33V255.85H138L199.9,80.43a18.41,18.41,0,0,1,35.37,2.37l32,153.86,25.95-60.54a18.39,18.39,0,0,1,34.59,2.21L350,255.85h77.67v17.07H337.14L311.44,183a1.17,1.17,0,0,0-1.19-1,1.08,1.08,0,0,0-1.31.79Z"
                                          transform="translate(0 -0.1)"/>
                                    <path fill="#333333"
                                          d="M259.39,335.44q-1,0-1.95-.09a18.1,18.1,0,0,1-16.18-14.56L211.2,176.57l-43,122H12.8V281.45H156.1l59.35-168.18,42.51,204a1.19,1.19,0,0,0,1.18,1.06,1.13,1.13,0,0,0,1.35-.81L308.8,204.83l21.89,76.62h168.5v17.07H317.83l-12.25-42.85-29.4,68.62A18,18,0,0,1,259.39,335.44Z"
                                          transform="translate(0 -0.1)"/>
                                    <rect fill="#333333" x="443.7" y="153.36" width="17.07" height="17.07"/>
                                    <rect fill="#333333" x="409.57" y="153.36" width="17.07" height="17.07"/>
                                    <rect fill="#333333" x="375.44" y="153.36" width="17.07" height="17.07"/>
                                    <rect fill="#333333" x="119.44" y="153.36" width="17.07" height="17.07"/>
                                    <rect fill="#333333" x="85.3" y="153.36" width="17.07" height="17.07"/>
                                    <rect fill="#333333" x="51.17" y="153.36" width="17.07" height="17.07"/>
                                </svg>
                            </div>
                            <div class="program-item-text">
                                <p>Здоровье,выносливость и активный образ жизни</p>
                            </div>
                        </div>

                        <div class="program-item">
                            <div class="program-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="412.41"
                                     viewBox="0 0 512 412.41">
                                    <circle class="cls-1" fill="#e92a1b" cx="255.98" cy="222.97" r="181.68"/>
                                    <path fill="#333333"
                                          d="M512,49.55V33a33,33,0,1,0-66.06,0V49.55a33,33,0,0,0,24.77,31.86v133.3H454.19V388.13a24.78,24.78,0,0,0,49.55,0V214.71H487.23V81.41A33,33,0,0,0,512,49.55ZM487.23,388.13a8.26,8.26,0,0,1-16.52,0V231.22h16.52ZM462.45,49.55V33a16.52,16.52,0,0,1,33-1.63,14.77,14.77,0,0,1,0,1.63V49.55a16.52,16.52,0,0,1-33,0Z"/>
                                    <path fill="#333333"
                                          d="M49.55,42.13a16.86,16.86,0,0,1-8.26,14.51V0H24.77V56.64a16.86,16.86,0,0,1-8.25-14.51V0H0V42.13A33.57,33.57,0,0,0,24.77,74.65v136H8.26v177a25,25,0,0,0,25.27,24.78,25,25,0,0,0,24.28-24.78v-177H41.29v-136A33.57,33.57,0,0,0,66.06,42.13V0H49.55Zm-8.26,345.5a8.26,8.26,0,1,1-16.52,0h0V227.52H41.29Z"/>
                                    <path fill="#333333"
                                          d="M379.87,274.59a18.42,18.42,0,0,0-4.79-12.34A24.5,24.5,0,0,0,369.93,228l-.29-.21a36.59,36.59,0,0,0,1.56-49,18.58,18.58,0,0,0,8.67-15.66,64.07,64.07,0,0,0-64-64H196.12a63.51,63.51,0,0,0-28.85,7L138,76.75,126.29,88.42l27.14,27.14a63.81,63.81,0,0,0-21.3,47.53,18.58,18.58,0,0,0,8.67,15.66,36.59,36.59,0,0,0,1.56,49,24.5,24.5,0,0,0-5.65,34.18l.21.29a18.42,18.42,0,0,0-4.79,12.34,64.07,64.07,0,0,0,64,64H315.88a63.67,63.67,0,0,0,43.43-17.14l31.23,31.23L402.22,341l-32.3-32.3A63.48,63.48,0,0,0,379.87,274.59Zm-46.14-2.08h27.55a2.07,2.07,0,0,1,2.07,2.07h0a47.13,47.13,0,0,1-5.47,22.06ZM148.65,247.74a8.25,8.25,0,0,1,8.24-8.26H277.35L293.86,256h-137A8.25,8.25,0,0,1,148.65,247.74Zm214.7-45.42A20.65,20.65,0,0,1,342.71,223H284.18l-23.6-23.6,70.74-17.69H342.7a20.67,20.67,0,0,1,20.65,20.65ZM247,185.75l-4.08-4.08h20.36Zm-18.68,4.67-26.78,6.69L190,181.67h29.6Zm-59-8.75,25.59,34.13,47-11.76L260.83,223H169.29a20.65,20.65,0,0,1,0-41.29ZM300.7,239.48h54.4a8.26,8.26,0,0,1,0,16.52H317.22ZM196.12,115.61H315.88a47.53,47.53,0,0,1,47.47,47.48,2.07,2.07,0,0,1-2.07,2.07H226.38L197.15,136a8.13,8.13,0,0,0,1-3.8,8.26,8.26,0,0,0-8.26-8.26,8.13,8.13,0,0,0-3.8,1l-6.35-6.35A47,47,0,0,1,196.12,115.61Zm-31,11.62L203,165.16H150.7a2.07,2.07,0,0,1-2.07-2.07h0a47.34,47.34,0,0,1,16.47-35.86ZM315.88,322.06H196.12a47.52,47.52,0,0,1-47.47-47.47,2.07,2.07,0,0,1,2.06-2.08H310.38l37.26,37.26A47.22,47.22,0,0,1,315.88,322.06Z"/>
                                    <circle fill="#333333" cx="222.94" cy="148.65" r="8.26"/>
                                    <circle fill="#333333" cx="255.98" cy="132.13" r="8.26"/>
                                    <circle fill="#333333" cx="289.01" cy="148.65" r="8.26"/>
                                    <circle fill="#333333" cx="322.04" cy="132.13" r="8.26"/>
                                </svg>
                            </div>
                            <div class="program-item-text">
                                <p>Вебинары по питанию и тренировкам</p>
                            </div>
                        </div>
                    </div>
                    <div class="training-program-video">
                        <div class="program-video-wrap">
                            <div class="program-video-item">
                                <img src="images/program-video-bg.jpg" alt="">
                                <div class="program-video-icon" data-src="https://www.youtube.com/embed/HBx1kjScd6w">
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="461" height="326.22"
                                             viewBox="0 0 461 326.22">
                                            <rect fill="#ffffff" x="152.5" y="86.61" width="156" height="156"/>
                                            <path fill="#f61c0d"
                                                  d="M365.26,0H95.74A95.75,95.75,0,0,0,0,95.74V230.47a95.75,95.75,0,0,0,95.74,95.75H365.26A95.74,95.74,0,0,0,461,230.47V95.74A95.74,95.74,0,0,0,365.26,0ZM300.51,169.66,174.45,229.79a5.06,5.06,0,0,1-7.24-4.57v-124a5.06,5.06,0,0,1,7.35-4.51l126.06,63.88A5.06,5.06,0,0,1,300.51,169.66Z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="program-video-text">
                            <div class="video-text-item">
                                <h3>Готова к переменам?</h3>
                                <p>Тогда <span>тебе к нам</span> на трансформацию тела и образа жизни!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper blue-bg" id="for-whom">
        <span class="top-dots"><img src="images/top-dots.png" alt=""></span>
        <div class="container">
            <div class="section-container">
                <div class="program-for-img">
                    <img src="images/program-for-img.png" alt="">
                </div>
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>Для кого создана программа?</b></span></h2>
                    </div>
                    <div class="program-for">
                        <div class="program-for-text">
                            <p>Для Тебя! Особенно если:</p>
                        </div>
                        <div class="program-for-item">
                            <h3>У тебя нет возможности ездить в зал</h3>
                            <p>но ты хочешь заниматься с профессиональным тренером и работать на результат</p>
                        </div>
                        <div class="program-for-item">
                            <h3>Твой график работы непредсказуемый</h3>
                            <p>время и место для занятий спортом выпадает всегда разное</p>
                        </div>
                        <div class="program-for-item">
                            <h3>Ты путешествуешь</h3>
                            <p>и хочешь контроль и мотивацию от одного тренера</p>
                        </div>
                        <div class="program-for-item">
                            <h3>Тебе нужен план питания</h3>
                            <p>составленный индивидуально и мотивация его держаться</p>
                        </div>
                        <div class="program-for-item">
                            <h3>Ты хочешь привести тело в тонус</h3>
                            <p>
                                в удобное время и месте, при этом общаясь с единомышленниками, обмениваясь опытом</p>
                        </div>
                        <div class="program-for-item">
                            <h3>Ты после родов</h3>
                            <p>и нужно быстро привести себя в форму</p>
                        </div>
                        <div class="program-for-form">
                            <div class="program-for-form-text">
                                <p>Скажи нет фаст фуду и да красивому телу</p>
                                <button class="main-btn red" data-fancybox data-src="#call-me">
                                    <span class="main-btn-text"><b>Да красивому телу</b></span>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper" id="video">
        <span class="top-video-text parallax-item">yes</span>
        <span class="bottom-video-text parallax-item">work</span>
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>Посмотрите примеры упражнений с программы</b></span></h2>
                    </div>
                    <div class="exercise-examples-video">
                        <div class="program-video-item">
                            <img src="images/examples-video-bg.jpg" alt="">
                            <div class="program-video-icon" data-src="https://www.youtube.com/embed/Rfne_CaBsYk">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="461" height="326.22"
                                         viewBox="0 0 461 326.22">
                                        <rect fill="#ffffff" x="152.5" y="86.61" width="156" height="156"/>
                                        <path fill="#f61c0d"
                                              d="M365.26,0H95.74A95.75,95.75,0,0,0,0,95.74V230.47a95.75,95.75,0,0,0,95.74,95.75H365.26A95.74,95.74,0,0,0,461,230.47V95.74A95.74,95.74,0,0,0,365.26,0ZM300.51,169.66,174.45,229.79a5.06,5.06,0,0,1-7.24-4.57v-124a5.06,5.06,0,0,1,7.35-4.51l126.06,63.88A5.06,5.06,0,0,1,300.51,169.66Z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper red-left-bg">
        <div class="container">
            <div class="section-container">
                <div class="training-form-img">
                    <img src="images/training-form-bg.png" alt="">
                </div>
                <div class="extra-container">
                    <div class="get-training-container">
                        <div class="get-training-text">
                            <h2>получите бесплатно полную домашнюю тренировку для всего тела!</h2>
                            <p>На какой адрес отправить видео с тренировкой?</p>
                        </div>
                        <div class="training-form-container">
                            <div class="training-form-text">
                                <span>30</span>
                                <p>минут встряски</p>
                            </div>
                            <div class="training-form-data">
                                <form class="get-training-form" data-form-name="получить тренировку">
                                    <label class="email form-effect">
                                        <input type="email" class="input-effect" placeholder="" autocomplete="off"
                                               name="email">
                                        <span class="error-message">Введите e-mail</span>
                                        <span class="placeholder-effect">ваш e-mail*</span>
                                    </label>
                                    <button class="main-btn blue">
                                        <span class="main-btn-text"><b>получить тренировку</b></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper gray-bg">
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>В чем особенность нашей программы?</b></span></h2>
                    </div>
                    <div class="program-features">
                        <div class="program-features-item">
                            <div class="program-features-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="499.7"
                                     viewBox="0 0 512 499.7">
                                    <path fill="#e92c1c"
                                          d="M412.92,259.46S348.55,276,256,276,99.09,259.46,99.09,259.46l-5-1.25A413.48,413.48,0,0,0,83,342.07c4,.24,55.45,3.56,90.45,16.49,36.42,13.47,57.81,41.3,57.81,41.3h49.55s21.39-27.83,57.81-41.3c35-12.93,86.49-16.25,90.46-16.49a413.22,413.22,0,0,0-11-83.46Z"
                                          transform="translate(0 -1.15)"/>
                                    <rect fill="#e92c1c" y="84.88" width="16.52" height="16.52"/>
                                    <rect fill="#e92c1c" x="33" y="84.88" width="16.52" height="16.52"/>
                                    <polygon fill="#e92c1c"
                                             points="91.71 122.48 106.49 129.87 124.85 93.14 106.49 56.41 91.71 63.8 102.25 84.88 66.07 84.88 66.07 101.4 102.25 101.4 91.71 122.48"/>
                                    <rect fill="#e92c1c" x="495.48" y="84.88" width="16.52" height="16.52"/>
                                    <rect fill="#e92c1c" x="462.45" y="84.88" width="16.52" height="16.52"/>
                                    <polygon fill="#e92c1c"
                                             points="420.31 63.8 405.54 56.41 387.17 93.14 405.54 129.87 420.31 122.48 409.77 101.4 445.96 101.4 445.96 84.88 409.77 84.88 420.31 63.8"/>
                                    <path fill="#080808"
                                          d="M388,156A139.52,139.52,0,0,1,377.1,51.73l13.28-46L374.51,1.15l-13.28,46a156,156,0,0,0,12.24,116.64,406.08,406.08,0,0,1,34.4,88.39c-13.58,3.13-72.41,15.54-151.85,15.54s-138.25-12.41-151.85-15.54a405.74,405.74,0,0,1,34.39-88.39,156.46,156.46,0,0,0,18.35-73.4,155.83,155.83,0,0,0-6.12-43.24l-13.27-46L121.65,5.73l13.27,46A139.5,139.5,0,0,1,140.4,90.4,139.93,139.93,0,0,1,124,156,423.82,423.82,0,0,0,74.33,354.67,633.4,633.4,0,0,0,86.58,478.5L91,500.58l16.2-3.25-4.42-22.08A616.45,616.45,0,0,1,90.84,354.67c0-1.24.11-2.47.12-3.7,16.62,1.46,53.28,5.61,79.6,15.34,30.48,11.26,50,33.56,53.51,37.82a105.22,105.22,0,0,1,7.17,37c0,21.48-8,55.57-8,55.92l16.08,3.78c.34-1.48,8.48-36.3,8.47-59.71a119,119,0,0,0-4.93-33H269.2a119.11,119.11,0,0,0-4.93,33c0,23.4,8.12,58.22,8.47,59.7l16.08-3.77c-.08-.35-8-34.42-8-55.92a106.58,106.58,0,0,1,7.16-37c3.48-4.19,23-26.56,53.53-37.84,26.28-9.71,63-13.87,79.59-15.34,0,1.23.12,2.47.12,3.7a616.3,616.3,0,0,1-11.94,120.58l-4.42,22.08,16.2,3.25,4.41-22.08A632.51,632.51,0,0,0,437.7,354.67,423.56,423.56,0,0,0,388,156ZM335.75,350.82c-31.16,11.51-51.76,32.69-58.82,40.78H235.11c-7.06-8.09-27.67-29.26-58.81-40.78-29-10.7-67.91-15-84.83-16.4a405.84,405.84,0,0,1,8.92-66.15c14.33,3.36,73.64,16,155.63,16s141.31-12.62,155.62-16a406.11,406.11,0,0,1,8.92,66.16C403.64,335.86,364.69,340.13,335.75,350.82Z"
                                          transform="translate(0 -1.15)"/>
                                    <path fill="#080808"
                                          d="M402,284.68c-41,14-96.17,16.06-96.72,16.08l.57,16.5c2.35-.08,58.16-2.15,101.48-16.94Z"
                                          transform="translate(0 -1.15)"/>
                                </svg>
                            </div>
                            <div class="program-features-text">
                                <h3>Тренировки на все группы мышц</h3>
                                <ul>
                                    <li>Для всего тела</li>
                                    <li>Кардио тренировки</li>
                                    <li>Тренировка для ягодиц</li>
                                    <li>Тренировка для мышц пресса</li>
                                    <li>Тренировка «Ноги-к счастью две дороги»</li>
                                    <li>А также на верх, низ и спину</li>
                                </ul>
                            </div>
                        </div>
                        <div class="program-features-item">
                            <div class="program-features-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="506.42" height="512"
                                     viewBox="0 0 506.42 512">
                                    <rect fill="#e92a1b" x="214.71" y="173.42" width="16.52" height="165.16"/>
                                    <rect fill="#e92a1b" x="280.77" y="173.42" width="16.52" height="165.16"/>
                                    <rect fill="#e92a1b" x="346.84" y="173.42" width="16.52" height="165.16"/>
                                    <path fill="#181818"
                                          d="M118.4,388.13h320l70.78-247.74H489.75c-2.58-51.88-29.23-57.81-41-57.81a35.36,35.36,0,0,0-24.77,9.72V82.58a24.8,24.8,0,0,1,24.77-24.77V41.29a41.34,41.34,0,0,0-41.29,41.29V92.3a35.32,35.32,0,0,0-24.76-9.72c-7.15,0-19.73,2.2-29.15,15.39l11.32-48.08A40.59,40.59,0,0,0,286,30.75L274.54,76.39a90.76,90.76,0,0,0-172.65,39.22,89.91,89.91,0,0,0,3.56,24.78H94.64L67.12,24.77H2.79V41.29H54.07l78.65,330.32H118.4a41.29,41.29,0,0,0,0,82.58h.74a49.53,49.53,0,1,0,98.36,8.26,49.08,49.08,0,0,0-.75-8.26h117.1a49.62,49.62,0,1,0,6-16.51h-129a49.42,49.42,0,0,0-85.68,0H118.4a24.78,24.78,0,0,1,0-49.55Zm264.26-289c19,0,24.9,26.22,24.94,26.46a8.26,8.26,0,0,0,8.06,6.57h0a8.27,8.27,0,0,0,8.07-6.54c.06-.27,5.92-26.49,25-26.49,18.59,0,23.53,23.06,24.54,41.29H358.11C359.13,122.17,364.07,99.1,382.66,99.1Zm-99.35,10.26L302,34.75a24.08,24.08,0,0,1,46.79,11.36l-22.19,94.28H280a90.28,90.28,0,0,0,3.55-24.78c0-2.11-.17-4.19-.31-6.27Zm-16.26,6.25a73.54,73.54,0,0,1-4.36,24.78H238.37A73.54,73.54,0,0,1,250.53,69,73.94,73.94,0,0,1,267.05,115.61ZM238.7,57.33a90,90,0,0,0-17.65,83.06H164.4a90,90,0,0,0-17.66-83.06,73.92,73.92,0,0,1,92,0ZM118.4,115.61A73.94,73.94,0,0,1,134.92,69a73.62,73.62,0,0,1,12.16,71.39H122.76A73.54,73.54,0,0,1,118.4,115.61ZM98.58,156.9H487.33L426,371.61H149.7ZM382.66,429.42a33,33,0,1,1-33,33A33.06,33.06,0,0,1,382.66,429.42Zm-214.71,0a33,33,0,1,1-33,33A33.06,33.06,0,0,1,168,429.42Z"
                                          transform="translate(-2.79)"/>
                                    <circle fill="#181818" cx="379.87" cy="462.45" r="8.26"/>
                                    <circle fill="#181818" cx="165.16" cy="462.45" r="8.26"/>
                                    <rect fill="#181818" x="148.64" y="198.19" width="289.03" height="16.52"/>
                                    <rect fill="#181818" x="156.9" y="247.74" width="264.26" height="16.52"/>
                                    <rect fill="#181818" x="165.16" y="297.29" width="239.48" height="16.52"/>
                                    <rect fill="#181818" x="308.32" y="61.44" width="16.52" height="34.04"
                                          transform="translate(160.89 366.56) rotate(-75.97)"/>
                                    <rect fill="#181818" x="300.06" y="94.47" width="16.52" height="34.04"
                                          transform="translate(122.59 383.57) rotate(-75.97)"/>
                                </svg>
                            </div>
                            <div class="program-features-text">
                                <h3>Составляем индивидульный план питания</h3>
                                <ul>
                                    <li>Индивидуальный рацион</li>
                                    <li>Меню блюд с вкусными рецептами</li>
                                    <li>Контроль вашего питания в чате с тренером</li>
                                </ul>
                            </div>
                        </div>
                        <div class="program-features-item">
                            <div class="program-features-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="379.87" height="512"
                                     viewBox="0 0 379.87 512">
                                    <rect fill="#e92a1b" x="41.26" y="90.84" width="297.29" height="379.87"/>
                                    <path fill="#333333"
                                          d="M355.18,49.55H287.6A24.74,24.74,0,0,0,264.35,33H239.57V24.77A24.8,24.8,0,0,0,214.8,0H165.25a24.8,24.8,0,0,0-24.77,24.77V33H115.7A24.74,24.74,0,0,0,92.45,49.55H24.86A24.8,24.8,0,0,0,.09,74.32V487.23A24.8,24.8,0,0,0,24.86,512H355.18A24.81,24.81,0,0,0,380,487.23V74.32A24.8,24.8,0,0,0,355.18,49.55ZM107.44,57.81a8.28,8.28,0,0,1,8.26-8.26H157V24.77a8.27,8.27,0,0,1,8.26-8.25H214.8a8.27,8.27,0,0,1,8.26,8.25V49.55h41.29a8.27,8.27,0,0,1,8.25,8.26V82.58a8.27,8.27,0,0,1-8.25,8.26H115.7a8.28,8.28,0,0,1-8.26-8.26Zm256,429.42a8.27,8.27,0,0,1-8.26,8.25H24.86a8.27,8.27,0,0,1-8.26-8.25V74.32a8.28,8.28,0,0,1,8.26-8.26H90.93V82.58a24.8,24.8,0,0,0,24.77,24.77H264.35a24.8,24.8,0,0,0,24.77-24.77V66.06h66.06a8.28,8.28,0,0,1,8.26,8.26Z"
                                          transform="translate(-0.09)"/>
                                    <path fill="#333333"
                                          d="M190,140.39H82.67V256H190Zm-70.19,99.09a16.52,16.52,0,0,1,33,0Zm53.68,0h-4.13a33,33,0,0,0-66.07,0H99.18V156.9h74.33Z"
                                          transform="translate(-0.09)"/>
                                    <rect fill="#333333" x="222.93" y="239.48" width="66.06" height="16.52"/>
                                    <rect fill="#333333" x="82.55" y="289.03" width="206.45" height="16.52"/>
                                    <rect fill="#333333" x="231.19" y="412.9" width="57.81" height="16.52"/>
                                    <rect fill="#333333" x="82.55" y="330.32" width="206.45" height="16.52"/>
                                    <rect fill="#333333" x="82.55" y="371.61" width="57.81" height="16.52"/>
                                    <path fill="#333333"
                                          d="M157,185.81a20.65,20.65,0,1,0-20.64,20.64A20.67,20.67,0,0,0,157,185.81Zm-20.64,4.13a4.13,4.13,0,1,1,4.13-4.13A4.13,4.13,0,0,1,136.35,189.94Z"
                                          transform="translate(-0.09)"/>
                                    <rect fill="#333333" x="156.87" y="371.61" width="16.52" height="16.52"/>
                                    <rect fill="#333333" x="189.9" y="371.61" width="16.52" height="16.52"/>
                                </svg>
                            </div>
                            <div class="program-features-text">
                                <h3>Домашние занятия с проверкой</h3>
                                <ul>
                                    <li>1000 приседаний за день</li>
                                    <li>Приготовить любое диетическое блюдо и сбросить его фото)</li>
                                    <li>И другие интересные задания для формирования привички здороого образа жизни</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper" id="results">
        <span class="middle-dots"><img src="images/middle-dots.png" alt=""></span>
        <span class="bottom-slider-text parallax-item">move</span>
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>За месяц можно получить реальные результаты!</b></span></h2>
                    </div>
                    <div class="program-results">
                        <div class="program-results-text">
                            <p>Посмотрите результаты клиентов Вадима Кравченко</p>
                        </div>
                        <div class="program-results-slider">
                            <div class="results-slider-container">
                                <div class="results-slider">
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/01.jpg">
                                            <img data-lazy="images/results/01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/02.jpg">
                                            <img data-lazy="images/results/02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/03.jpg">
                                            <img data-lazy="images/results/03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/04.jpg">
                                            <img data-lazy="images/results/04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/05.jpg">
                                            <img data-lazy="images/results/05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/06.jpg">
                                            <img data-lazy="images/results/06.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="results-slider">
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/02.jpg">
                                            <img data-lazy="images/results/02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/03.jpg">
                                            <img data-lazy="images/results/03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/04.jpg">
                                            <img data-lazy="images/results/04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/05.jpg">
                                            <img data-lazy="images/results/05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/06.jpg">
                                            <img data-lazy="images/results/06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/01.jpg">
                                            <img data-lazy="images/results/01.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="results-slider">
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/03.jpg">
                                            <img data-lazy="images/results/03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/04.jpg">
                                            <img data-lazy="images/results/04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/05.jpg">
                                            <img data-lazy="images/results/05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/06.jpg">
                                            <img data-lazy="images/results/06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/01.jpg">
                                            <img data-lazy="images/results/01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/02.jpg">
                                            <img data-lazy="images/results/02.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="results-slider">
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/04.jpg">
                                            <img data-lazy="images/results/04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/05.jpg">
                                            <img data-lazy="images/results/05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/06.jpg">
                                            <img data-lazy="images/results/06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/01.jpg">
                                            <img data-lazy="images/results/01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/02.jpg">
                                            <img data-lazy="images/results/02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/03.jpg">
                                            <img data-lazy="images/results/03.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="results-slider">
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/05.jpg">
                                            <img data-lazy="images/results/05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/06.jpg">
                                            <img data-lazy="images/results/06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/01.jpg">
                                            <img data-lazy="images/results/01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/02.jpg">
                                            <img data-lazy="images/results/02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/03.jpg">
                                            <img data-lazy="images/results/03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/04.jpg">
                                            <img data-lazy="images/results/04.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="results-slider">
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/06.jpg">
                                            <img data-lazy="images/results/06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/01.jpg">
                                            <img data-lazy="images/results/01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/02.jpg">
                                            <img data-lazy="images/results/02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/03.jpg">
                                            <img data-lazy="images/results/03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/04.jpg">
                                            <img data-lazy="images/results/04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a data-fancybox="gallery" href="images/results/05.jpg">
                                            <img data-lazy="images/results/05.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="program-results-more">
                            <p>Больше результатов трансформации клиентов смотрите в Инстаграме <a
                                    href="javascript:void(0)"><b>#трансформацияОтКравченкоTeam</b></a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper gray-bg" id="program">
        <span class="top-cost-text parallax-item">on</span>
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>Выбери свой пакет</b></span></h2>
                    </div>
                    <div class="choose-program">
                        <div class="program-data">
                            <div class="program-data-item">
                                <div class="data-item-container">
                                    <div class="data-item-text">
                                        <div class="program-data-text">
                                            <h2>Стандарт</h2>
                                            <p>Эта программа для самых
                                                дисциплинированных
                                                девчат бойцов, знающих
                                                свои цели.</p>
                                        </div>
                                        <div class="program-data-price">
                                            <p>860 грн</p>
                                        </div>
                                    </div>
                                    <div class="program-options">
                                        <ul>
                                            <li>Видео программа тренировок на каждый день</li>
                                            <li>Доступ в закрытую группу Telegram</li>
                                            <li>4 прямых эфира с тренером</li>
                                            <li>Консультации и ответы на все вопросы в закрытой группе</li>
                                            <li>План питания на 28 дней</li>
                                            <li>Мотивация и общение с единомышленниками</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="cost-item-btn">
                                    <a href="http://ohmybody.com.ua/standart.html" class="main-btn">
                                        <span class="main-btn-text"><b>получить программу</b></span>
                                    </a>
                                </div>
                            </div>

                            <div class="program-data-item">
                                <div class="data-item-container">
                                    <div class="data-item-text">
                                        <div class="program-data-text">
                                            <h2>Приоритет</h2>
                                            <p>Эта программа для девушек, тоторые хотят эффективности и скорых
                                                результатов.</p>
                                        </div>
                                        <div class="program-data-price">
                                            <p>1800 грн</p>
                                        </div>
                                    </div>
                                    <div class="program-options">
                                        <ul>
                                            <li>Прохождение программы под ежедневным контролем тренера.
                                                Индивидуальный разбор всех вопросов
                                            </li>
                                            <li>Индивидуальная программа тренировок на каждый день</li>
                                            <li>Доступ в закрытую группу Telegram</li>
                                            <li>4 прямых эфира с тренером</li>
                                            <li>Консультации и ответы на все вопросы в закрытой группе</li>
                                            <li>План питания на 28 дней</li>
                                            <li>Мотивация и общение с единомышленниками</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="cost-item-btn">
                                    <a href="http://ohmybody.com.ua/priority.html" class="main-btn">
                                        <span class="main-btn-text"><b>получить программу</b></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="program-guarantee">
                            <div class="guarantee-container">
                                <div class="guarantee-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512"
                                         viewBox="0 0 512 512">
                                        <circle fill="#e92a1b" cx="256" cy="256" r="189.94"/>
                                        <path fill="#080808"
                                              d="M512,256C512,114.84,397.16,0,256,0A254.47,254.47,0,0,0,134.74,30.6C79.1,2.88,38.92-1.07,18.52,19.36-3.72,41.59,4.82,85.26,30.09,135.73A254.5,254.5,0,0,0,0,256C0,397.15,114.85,512,256,512a254.42,254.42,0,0,0,120.16-30c29.84,14.89,58,24.37,80.65,24.37,14.62,0,26.92-3.93,35.83-12.85,20.43-20.43,16.48-60.59-11.24-116.23A254.47,254.47,0,0,0,512,256ZM30.19,31c13.51-13.51,45.05-9.86,87.51,9.71a257.84,257.84,0,0,0-77.56,77.9C20.32,75.35,17.26,44,30.19,31ZM256,495.48C124,495.48,16.52,388.05,16.52,256A237.94,237.94,0,0,1,39.57,153.6C61.76,193.3,92.81,236,126.49,275.13l-29,5.81,3.25,16.19L146.4,288l18.18-45.45-15.34-6.13L138.4,263.53C97.74,216.3,67.92,172.77,48.78,136.19,90.26,64.72,167.58,16.52,256,16.52,388.06,16.52,495.49,124,495.49,256c0,88.42-48.21,165.74-119.67,207.22-26.65-14-56.32-33.13-87.29-56.87l-10,13.11c25.51,19.56,53,38.12,79.76,53.05A238,238,0,0,1,256,495.48Zm225-13.67c-13.84,13.83-45.94,9.35-87.67-9.91a257.94,257.94,0,0,0,78-77.6C490.83,436.75,494.48,468.3,481,481.81Z"
                                              transform="translate(0)"/>
                                        <path fill="#080808"
                                              d="M338.58,313.81a66.14,66.14,0,0,0-66.06-66.07h-33a49.55,49.55,0,0,1,0-99.1h33a49.61,49.61,0,0,1,49.55,49.55v8.26h16.51v-8.26a66.14,66.14,0,0,0-66.06-66.06h-8.26v-33H247.74v33h-8.26a66.07,66.07,0,0,0,0,132.13h33a49.55,49.55,0,0,1,0,99.09h-33a49.59,49.59,0,0,1-49.54-49.54v-8.26H173.42v8.26a66.14,66.14,0,0,0,66.06,66.06h8.26v33h16.52v-33h8.26A66.14,66.14,0,0,0,338.58,313.81Z"
                                              transform="translate(0)"/>
                                    </svg>
                                </div>
                                <div class="guarantee-text">
                                    <p>Если в течение 5 дней ты поймешь, что программа не подходит, мы гарантированно
                                        вернем тебе деньги!</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper">
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>Как это работает</b></span></h2>
                    </div>
                    <div class="how-it-works">
                        <div class="how-it-works-item">
                            <div class="how-it-works-number">
                                <p>_01</p>
                            </div>
                            <div class="how-it-works-text">
                                <h3>Выбери пакет</h3>
                                <p>Выбираем удобный тариф</p>
                            </div>
                        </div>
                        <div class="how-it-works-item">
                            <div class="how-it-works-number">
                                <p>_02</p>
                            </div>
                            <div class="how-it-works-text">
                                <h3>Общайся</h3>
                                <p>В закрытой группе общаемся с тренером и единомышенниками</p>
                            </div>
                        </div>
                        <div class="how-it-works-item">
                            <div class="how-it-works-number">
                                <p>_03</p>
                            </div>
                            <div class="how-it-works-text">
                                <h3>Тренеруйся</h3>
                                <p>Ежедневно тренируемся и выполняем задания</p>
                            </div>
                        </div>
                        <div class="how-it-works-item">
                            <div class="how-it-works-number">
                                <p>_04</p>
                            </div>
                            <div class="how-it-works-text">
                                <h3>Питайся</h3>
                                <p>Питаемся вкусно и полезно по нашим фирменным рецептам</p>
                            </div>
                        </div>
                        <div class="how-it-works-item">
                            <div class="how-it-works-number">
                                <p>_05</p>
                            </div>
                            <div class="how-it-works-text">
                                <h3>результат</h3>
                                <p>Получаем супер результат всего через 30 дней</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper gray-bg" id="trainer">
        <span class="bottom-dots"><img src="images/bottom-dots.png" alt=""></span>
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>Кто будет с вами на протяжении месяца</b></span></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="extra-container">
                <div class="trainer-data-container">

                    <div class="trainer-data">
                        <div class="trainer-info-img">
                            <img src="images/trainer-info-bg.png" alt="">
                        </div>
                        <div class="trainer-info">
                            <div class="trainer-info-text">
                                <h3>Кравченко Вадим</h3>
                                <p><b>персональный тренер проекта «Школа твоего тела».</b></p>
                                <p><b>Настоящий воин за красивое тело.</b> На тренировках он беспощаден и заставит
                                    работать те
                                    мышцы, о существовании которых ты и не подозревала.</p>
                            </div>
                            <div class="personal-achievements">
                                <div class="achievements-wrapper">
                                    <div class="achievements-item">
                                        <div class="achievements-result">
                                            <p>8</p>
                                        </div>
                                        <div class="achievements-text">
                                            <p>лет опыта<br> в фитнесс-индустрии</p>
                                        </div>
                                    </div>
                                    <div class="achievements-item">
                                        <div class="achievements-result">
                                            <p>700</p>
                                        </div>
                                        <div class="achievements-text">
                                            <p>достигших целей<br> учеников</p>
                                        </div>
                                    </div>
                                    <div class="achievements-item">
                                        <div class="achievements-result">
                                            <p>200</p>
                                        </div>
                                        <div class="achievements-text">
                                            <p>человек сейчас обучается, лично и дистанционно</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="trainer-info-text">
                                <h3>программы Вадима</h3>
                                <p>это сборники самых эффективных упражнений, объединенных в блоки комбинированной
                                    силовой и
                                    кардионагрузки.</p>
                                <p><b>Будет сложно, но посильно.</b></p>
                                <p>Да, он заставляет пахать, иногда ругает, его мало беспокоит твоя тонкая душевная
                                    организация.</p>
                                <p><b>Но он всегда поддержит и похвалит, если ты работаешь!</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper gray-bg" id="questions-answers">
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>Вопросы и ответы</b></span></h2>
                    </div>
                    <div class="faq">
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">1</span>
                                <p>Я никогда не занималась спортом, подойдет ли мне программа?</p>
                            </div>
                            <div class="faq-answer">
                                <span>Ответ:</span>
                                <p>Личный кабинет это место для замкеров твоих результатов и для общения с участниками
                                    курса и тренером.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">5</span>
                                <p>Что включает рекомендации по питанию или план питания?</p>
                            </div>
                            <div class="faq-answer">
                                <span>Ответ:</span>
                                <p>Личный кабинет это место для замкеров твоих результатов и для общения с участниками
                                    курса и тренером.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">2</span>
                                <p>Я спортсменка. Мне подойдет программа?</p>
                            </div>
                            <div class="faq-answer">
                                <span>Ответ:</span>
                                <p>Личный кабинет это место для замкеров твоих результатов и для общения с участниками
                                    курса и тренером.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">6</span>
                                <p>Что такое личный кабинет и как я могу им управлять?</p>
                            </div>
                            <div class="faq-answer">
                                <span>Ответ:</span>
                                <p>Личный кабинет это место для замкеров твоих результатов и для общения с участниками
                                    курса и тренером.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">3</span>
                                <p>На сколько киллограм я смогу похудеть?</p>
                            </div>
                            <div class="faq-answer">
                                <span>Ответ:</span>
                                <p>Личный кабинет это место для замкеров твоих результатов и для общения с участниками
                                    курса и тренером.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">7</span>
                                <p>Что такое личный кабинет и как я могу им управлять?</p>
                            </div>
                            <div class="faq-answer">
                                <span>Ответ:</span>
                                <p>Личный кабинет это место для замкеров твоих результатов и для общения с участниками
                                    курса и тренером.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">4</span>
                                <p>Что, если я хочу набрать вес?</p>
                            </div>
                            <div class="faq-answer">
                                <span>Ответ:</span>
                                <p>Личный кабинет это место для замкеров твоих результатов и для общения с участниками
                                    курса и тренером.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <span class="faq-number">8</span>
                                <p>Как будет проходить обучение с тренером?</p>
                            </div>
                            <div class="faq-answer">
                                <span>Ответ:</span>
                                <p>Личный кабинет это место для замкеров твоих результатов и для общения с участниками
                                    курса и тренером.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="section-title">
                        <h2><span><b>Отзывы о тренере</b></span></h2>
                    </div>
                    <div class="reviews-container">
                        <div class="reviews-item">
                            <div class="reviews-item-container">
                                <img src="images/reviews/review-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews-item">
                            <div class="reviews-item-container">
                                <img src="images/reviews/review-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews-item">
                            <div class="reviews-item-container">
                                <img src="images/reviews/review-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews-item">
                            <div class="reviews-item-container">
                                <img src="images/reviews/review-4.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews-item">
                            <div class="reviews-item-container">
                                <!--<img src="images/reviews/review-1.jpg" alt="">-->
                            </div>
                        </div>
                        <div class="reviews-item">
                            <div class="reviews-item-container">
                                <!--<img src="images/reviews/review-1.jpg" alt="">-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper red-right-bg">
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <div class="join-us-container">
                        <div class="join-us-text">
                            <h2>Занятия стартуют 1 октября!<br>Присоединяйся прямо сейчас!</h2>
                            <p>Ежедневные онлайн-тренировки для занятий дома и система питания для похудения</p>
                        </div>
                        <div class="join-us-btn">
                            <button class="main-btn blue" data-fancybox data-src="#call-me">
                                <span class="main-btn-text"><b>Присединиться сейчас</b></span>
                                <span class="main-btn-line"></span>
                                <span class="main-btn-line"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper blue-bg">
        <div class="container">
            <div class="section-container">
                <div class="extra-container">
                    <footer>
                        <div class="bottom-toolbar">
                            <div class="footer-item write-us">
                                <p>По всем вопросам</p>
                                <a href="mailto:info@ohmybody.com.ua">info@ohmybody.com.ua</a>
                            </div>
                            <div class="footer-item follow-us">
                                <p>Присоединяйтесь</p>
                                <div class="follow-links">
                                    <a href="javascript:void(0)"><i class="youtube-link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="461" height="326.22"
                                             viewBox="0 0 461 326.22">
                                            <path fill="#ffffff"
                                                  d="M365.26,0H95.74A95.75,95.75,0,0,0,0,95.74V230.47a95.75,95.75,0,0,0,95.74,95.75H365.26A95.74,95.74,0,0,0,461,230.47V95.74A95.74,95.74,0,0,0,365.26,0ZM300.51,169.66,174.45,229.79a5.06,5.06,0,0,1-7.24-4.57v-124a5.06,5.06,0,0,1,7.35-4.51l126.06,63.88A5.06,5.06,0,0,1,300.51,169.66Z"/>
                                        </svg>
                                    </i></a>
                                    <a href="javascript:void(0)"><i class="instagram-link">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="551.03" height="551.03"
                                             fill="#ffffff" viewBox="0 0 551.03 551.03">
                                            <path d="M386.88,0H164.16C73.64,0,0,73.64,0,164.16V386.88C0,477.39,73.64,551,164.16,551H386.88C477.39,551,551,477.39,551,386.88V164.16C551,73.64,477.39,0,386.88,0ZM495.6,386.88A108.73,108.73,0,0,1,386.88,495.6H164.16A108.73,108.73,0,0,1,55.43,386.88V164.16A108.73,108.73,0,0,1,164.16,55.43H386.88A108.73,108.73,0,0,1,495.6,164.16V386.88Z"/>
                                            <path d="M275.52,133C196.93,133,133,196.93,133,275.52S196.93,418,275.52,418,418,354.1,418,275.52,354.1,133,275.52,133Zm0,229.6a87.09,87.09,0,1,1,87.08-87.08A87.09,87.09,0,0,1,275.52,362.6Z"/>
                                            <circle cx="418.31" cy="134.07" r="34.15"/>
                                        </svg>
                                    </i></a>
                                </div>

                            </div>
                            <div class="footer-item policy-data">
                                <a href="javascript:void(0)" data-fancybox data-src="#privacy-policy">Политика
                                    конфиденциальности</a>
                                <a href="javascript:void(0)" data-fancybox data-src="#participation-rules">Правила
                                    участия</a>
                            </div>
                            <div class="footer-item payment-method">
                                <div class="method-items">
                                    <i class="visa">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="291.76" height="91.31"
                                             viewBox="0 0 291.76 91.31">
                                            <path fill="#2394bc"
                                                  d="M119.26,0,104.62,91.15H128L142.66,0Zm70.6,37.12c-8.18-4-13.2-6.76-13.2-10.89.1-3.76,4.24-7.61,13.49-7.61A40.7,40.7,0,0,1,207.58,22l2.13.94L212.89,3.9a59.06,59.06,0,0,0-21-3.76c-23.11,0-39.39,12-39.49,29.21C152.2,42,164,49.07,172.91,53.29,182,57.62,185,60.43,185,64.28c-.1,5.9-7.32,8.63-14.06,8.63-9.33,0-14.35-1.4-22-4.7l-3.08-1.4-3.28,19.81c5.5,2.45,15.61,4.6,26.11,4.71,24.56,0,40.55-11.84,40.75-30.15C209.6,51.13,203.35,43.43,189.86,37.14Zm83-36.83H254.78c-5.58,0-9.82,1.6-12.23,7.33L207.78,91.15h24.56l6.77-18.08h27.48l3.51,18.15h21.66Zm-27,54.51c.48,0,9.43-29.51,9.43-29.51l7.13,29.51ZM85.06,0,62.13,61.93l-2.5-12.21c-4.24-14.08-17.53-29.39-32.37-37l21,78.33H73l36.8-91H85.06Z"
                                                  transform="translate(0 -0.02)"/>
                                            <path fill="#efc75e"
                                                  d="M51.92,11.78C50.13,4.83,44.43.14,36.69,0H.37L0,1.73c28.33,7,52.11,28.47,59.82,48.69Z"
                                                  transform="translate(0 -0.02)"/>
                                        </svg>
                                    </i>
                                    <i class="mastercard">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="504" height="302.4"
                                             viewBox="0 0 504 302.4">
                                            <path fill="#ffb600"
                                                  d="M504,151.39a151.08,151.08,0,0,1-151.2,151.2c-83.2,0-151.2-68-151.2-151.2h0C201.6,68.19,268.8.19,352,.19c84.8,0,152,68,152,151.2Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#f7981d"
                                                  d="M352.8.19c83.2,0,151.2,68,151.2,151.2h0a151.08,151.08,0,0,1-151.2,151.2c-83.2,0-151.2-68-151.2-151.2"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ff8500"
                                                  d="M352.8.19c83.2,0,151.2,68,151.2,151.2h0a151.08,151.08,0,0,1-151.2,151.2"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ff5050"
                                                  d="M149.6.19C67.2,1,0,68.19,0,151.39a151.08,151.08,0,0,0,151.2,151.2c39.2,0,74.4-15.2,101.6-39.2h0c5.6-4.8,10.4-10.4,15.2-16H236.8a184.56,184.56,0,0,1-11.2-15.2h53.6a102.48,102.48,0,0,0,8.8-16H216.8a95.35,95.35,0,0,1-6.4-16h83.2c4.8-15.2,8-31.2,8-48,0-11.2-1.6-21.6-3.2-32H205.6c.8-5.6,2.4-10.4,4-16h83.2a95.35,95.35,0,0,0-6.4-16H216c2.4-5.6,5.6-10.4,8.8-16h53.6a76.08,76.08,0,0,0-12-16H236.8A136.35,136.35,0,0,1,252,41c-26.4-24.8-62.4-39.2-101.6-39.2C150.4.19,150.4.19,149.6.19Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#e52836"
                                                  d="M0,151.39a151.08,151.08,0,0,0,151.2,151.2c39.2,0,74.4-15.2,101.6-39.2h0c5.6-4.8,10.4-10.4,15.2-16H236.8a184.56,184.56,0,0,1-11.2-15.2h53.6a102.48,102.48,0,0,0,8.8-16H216.8a95.35,95.35,0,0,1-6.4-16h83.2c4.8-15.2,8-31.2,8-48,0-11.2-1.6-21.6-3.2-32H205.6c.8-5.6,2.4-10.4,4-16h83.2a95.35,95.35,0,0,0-6.4-16H216c2.4-5.6,5.6-10.4,8.8-16h53.6a76.08,76.08,0,0,0-12-16H236.8A136.35,136.35,0,0,1,252,41c-26.4-24.8-62.4-39.2-101.6-39.2h-.8"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#cb2026"
                                                  d="M151.2,302.59c39.2,0,74.4-15.28,101.6-39.41h0c5.6-4.83,10.4-10.46,15.2-16.09H236.8a183.8,183.8,0,0,1-11.2-15.28h53.6a102.88,102.88,0,0,0,8.8-16.08H216.8a96.35,96.35,0,0,1-6.4-16.09h83.2c4.8-15.28,8-31.36,8-48.25,0-11.26-1.6-21.72-3.2-32.17H205.6c.8-5.63,2.4-10.46,4-16.09h83.2a95.9,95.9,0,0,0-6.4-16.08H216c2.4-5.63,5.6-10.46,8.8-16.09h53.6a76.27,76.27,0,0,0-12-16.08H236.8A136.23,136.23,0,0,1,252,39.6C225.6,14.66,189.6.19,150.4.19h-.8"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M204.8,189.79l2.4-13.6c-.8,0-2.4.8-4,.8-5.6,0-6.4-3.2-5.6-4.8l4.8-28h8.8l2.4-15.2h-8l1.6-9.6h-16s-9.6,52.8-9.6,59.2c0,9.6,5.6,13.6,12.8,13.6A24.56,24.56,0,0,0,204.8,189.79Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M210.4,164.19c0,22.4,15.2,28,28,28,12,0,16.8-2.4,16.8-2.4l3.2-15.2s-8.8,4-16.8,4c-17.6,0-14.4-12.8-14.4-12.8H260s2.4-10.4,2.4-14.4c0-10.4-5.6-23.2-23.2-23.2C222.4,126.59,210.4,144.19,210.4,164.19Zm28-23.2c8.8,0,7.2,10.4,7.2,11.2H228C228,151.39,229.6,141,238.4,141Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M340,189.79l3.2-17.6s-8,4-13.6,4c-11.2,0-16-8.8-16-18.4,0-19.2,9.6-29.6,20.8-29.6,8,0,14.4,4.8,14.4,4.8l2.4-16.8s-9.6-4-18.4-4c-18.4,0-36.8,16-36.8,46.4,0,20,9.6,33.6,28.8,33.6C331.2,192.19,340,189.79,340,189.79Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M116.8,126.59a56.66,56.66,0,0,0-19.2,3.2l-2.4,13.6a47.29,47.29,0,0,1,17.6-3.2c5.6,0,10.4.8,10.4,5.6,0,3.2-.8,4-.8,4h-7.2c-13.6,0-28.8,5.6-28.8,24,0,14.4,9.6,17.6,15.2,17.6,11.2,0,16-7.2,16.8-7.2l-.8,6.4H132l6.4-44C138.4,127.39,122.4,126.59,116.8,126.59Zm3.2,36c0,2.4-1.6,15.2-11.2,15.2a6.24,6.24,0,0,1-6.4-6.4c0-4,2.4-9.6,14.4-9.6A12.62,12.62,0,0,0,120,162.59Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M153.6,191.39c4,0,24,.8,24-20.8,0-20-19.2-16-19.2-24,0-4,3.2-5.6,8.8-5.6,2.4,0,11.2.8,11.2.8l2.4-14.4a60.77,60.77,0,0,0-15.2-1.6c-12,0-24,4.8-24,20.8,0,18.4,20,16.8,20,24,0,4.8-5.6,5.6-9.6,5.6a52.32,52.32,0,0,1-14.4-2.4l-2.4,14.4C136,189.79,140,191.39,153.6,191.39Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M472.8,113.79l-3.2,21.6s-6.4-8-15.2-8c-14.4,0-27.2,17.6-27.2,38.4,0,12.8,6.4,26.4,20,26.4a21.36,21.36,0,0,0,15.2-6.4l-.8,5.6h16l12-76.8Zm-7.2,42.4c0,8.8-4,20-12.8,20-5.6,0-8.8-4.8-8.8-12.8,0-12.8,5.6-20.8,12.8-20.8C462.4,142.59,465.6,146.59,465.6,156.19Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M29.6,190.59,39.2,133l1.6,57.6H52L72.8,133,64,190.59H80.8l12.8-76.8H67.2L51.2,161l-.8-47.2H27.2l-12.8,76.8Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M277.6,190.59c4.8-26.4,5.6-48,16.8-44,1.6-10.4,4-14.4,5.6-18.4h-3.2c-7.2,0-12.8,9.6-12.8,9.6l1.6-8.8H270.4L260,191.39h17.6Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M376.8,126.59a56.66,56.66,0,0,0-19.2,3.2l-2.4,13.6a47.29,47.29,0,0,1,17.6-3.2c5.6,0,10.4.8,10.4,5.6,0,3.2-.8,4-.8,4h-7.2c-13.6,0-28.8,5.6-28.8,24,0,14.4,9.6,17.6,15.2,17.6,11.2,0,16-7.2,16.8-7.2l-.8,6.4H392l6.4-44C399.2,127.39,382.4,126.59,376.8,126.59Zm4,36c0,2.4-1.6,15.2-11.2,15.2a6.24,6.24,0,0,1-6.4-6.4c0-4,2.4-9.6,14.4-9.6C380,162.59,380,162.59,380.8,162.59Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#ffffff"
                                                  d="M412,190.59c4.8-26.4,5.6-48,16.8-44,1.6-10.4,4-14.4,5.6-18.4h-3.2c-7.2,0-12.8,9.6-12.8,9.6L420,129H404.8l-10.4,62.4H412Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M180,178.59c0,9.6,5.6,13.6,12.8,13.6a30.45,30.45,0,0,0,12-2.4l2.4-13.6c-.8,0-2.4.8-4,.8-5.6,0-6.4-3.2-5.6-4.8l4.8-28h8.8l2.4-15.2h-8l1.6-9.6"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M218.4,164.19c0,22.4,7.2,28,20,28,12,0,16.8-2.4,16.8-2.4l3.2-15.2s-8.8,4-16.8,4c-17.6,0-14.4-12.8-14.4-12.8H260s2.4-10.4,2.4-14.4c0-10.4-5.6-23.2-23.2-23.2C222.4,126.59,218.4,144.19,218.4,164.19Zm20-23.2c8.8,0,10.4,10.4,10.4,11.2H228C228,151.39,229.6,141,238.4,141Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M340,189.79l3.2-17.6s-8,4-13.6,4c-11.2,0-16-8.8-16-18.4,0-19.2,9.6-29.6,20.8-29.6,8,0,14.4,4.8,14.4,4.8l2.4-16.8s-9.6-4-18.4-4c-18.4,0-28.8,16-28.8,46.4,0,20,1.6,33.6,20.8,33.6C331.2,192.19,340,189.79,340,189.79Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M95.2,144.19a47.29,47.29,0,0,1,17.6-3.2c5.6,0,10.4.8,10.4,5.6,0,3.2-.8,4-.8,4h-7.2c-13.6,0-28.8,5.6-28.8,24,0,14.4,9.6,17.6,15.2,17.6,11.2,0,16-7.2,16.8-7.2l-.8,6.4H132l6.4-44c0-18.4-16-19.2-22.4-19.2m12,34.4c0,2.4-9.6,15.2-19.2,15.2a6.24,6.24,0,0,1-6.4-6.4c0-4,2.4-9.6,14.4-9.6C119.2,162.59,128,162.59,128,162.59Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M136,189.79s4.8,1.6,18.4,1.6c4,0,24,.8,24-20.8,0-20-19.2-16-19.2-24,0-4,3.2-5.6,8.8-5.6,2.4,0,11.2.8,11.2.8l2.4-14.4a60.77,60.77,0,0,0-15.2-1.6c-12,0-16,4.8-16,20.8,0,18.4,12,16.8,12,24,0,4.8-5.6,5.6-9.6,5.6"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M469.6,135.39s-6.4-8-15.2-8c-14.4,0-19.2,17.6-19.2,38.4,0,12.8-1.6,26.4,12,26.4a21.36,21.36,0,0,0,15.2-6.4l-.8,5.6h16l12-76.8m-20.8,41.6c0,8.8-7.2,20-16,20-5.6,0-8.8-4.8-8.8-12.8,0-12.8,5.6-20.8,12.8-20.8C462.4,142.59,468.8,146.59,468.8,156.19Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M29.6,190.59,39.2,133l1.6,57.6H52L72.8,133,64,190.59H80.8l12.8-76.8h-20L51.2,161l-.8-47.2H41.6l-27.2,76.8Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M260.8,190.59h16.8c4.8-26.4,5.6-48,16.8-44,1.6-10.4,4-14.4,5.6-18.4h-3.2c-7.2,0-12.8,9.6-12.8,9.6l1.6-8.8"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M355.2,144.19a47.29,47.29,0,0,1,17.6-3.2c5.6,0,10.4.8,10.4,5.6,0,3.2-.8,4-.8,4h-7.2c-13.6,0-28.8,5.6-28.8,24,0,14.4,9.6,17.6,15.2,17.6,11.2,0,16-7.2,16.8-7.2l-.8,6.4H392l6.4-44c0-18.4-16-19.2-22.4-19.2m12,34.4c0,2.4-9.6,15.2-19.2,15.2a6.24,6.24,0,0,1-6.4-6.4c0-4,2.4-9.6,14.4-9.6C380,162.59,388,162.59,388,162.59Z"
                                                  transform="translate(0 -0.19)"/>
                                            <path fill="#dce5e5"
                                                  d="M395.2,190.59H412c4.8-26.4,5.6-48,16.8-44,1.6-10.4,4-14.4,5.6-18.4h-3.2c-7.2,0-12.8,9.6-12.8,9.6L420,129"
                                                  transform="translate(0 -0.19)"/>
                                        </svg>
                                    </i>
                                </div>

                            </div>
                        </div>
                    </footer>

                </div>
            </div>
        </div>
    </div>
</div>
 

<div style="display: none;" id="call-me" class="call-me-container">
    <div class="call-me-form">
        <div class="call-me-title">
            <p>Заказ обратного звонка</p>
        </div>

        <form class="call-me-data" data-form-name="Заказ обратного звонка">
            <label class="name form-effect">
                <input type="text" class="input-effect" placeholder="" name="first-name">
                <span class="error-message">Введите имя</span>
                <span class="placeholder-effect">Имя*</span>
            </label>
            <label class="phone form-effect">
                <input type="tel" class="input-effect" placeholder="" name="tel">
                <span class="error-message">Введите телефон</span>
                <span class="placeholder-effect">Телефон*</span>
            </label>
            <div class="call-me-confirm">
                <button class="main-btn blue">
                    <span class="main-btn-text"><b>Заказать звонок</b></span>
                </button>
            </div>

        </form>

        <div class="call-me-warning">
            <p>*Ваши данные никогда не будут переданы 3-м лицам</p>
        </div>
    </div>
</div>
<div style="display: none;" id="privacy-policy" class="info-modal">
    <div class="info-modal-text">
        <div class="info-modal-title">
            <p>Политика конфиденциальности</p>
        </div>
        <div class="info-modal-content">
            <p><i>Внимание!</i></p>
            <p><i>Перед просмотром этого сайта внимательно прочитайте данные условия. Если Вы не согласны с этими
                условиями, то не используйте этот сайт. Использование данного сайта, в том числе заполнение различных
                форм, заявок, а также заказ вами услуг с использованием данного сайта означает ваше согласие с условиями
                данного Пользовательского соглашения.</i></p>
            <p><b>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</b></p>
            <p>1.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:</p>
            <p>Сайт – сайт, расположенный на доменном имени <a href="ohmybody.com.ua">ohmybody.com.ua</a>,
                осуществляющий свою деятельность посредством интернет-ресурса и сопутствующих ему сервисов.</p>
            <p>Администрация Сайта – уполномоченные сотрудники на управлении Сайтом, действующие от имени
                «OHMYBODY». </p>
            <p>Пользователи Сайта - физические лица, обладающие возможностью визуального ознакомления с размещенной на
                Сайте информацией.</p>
            <p>Программа OHMYBODY – программа тренировок и питания, разработанная тренерами Анитой Луценко и Юлией
                Богдан при участии профессиональных диетологов.</p>
            <p>Пользователи Программы OHMYBODY – зарегистрированные Пользователи Сайта, оплатившие доступ к
                программе.</p>
            <p>Содержание Сайта – охраняемые результаты интеллектуальной деятельности, включая тексты, статьи,
                иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые,
                фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные
                интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн,
                структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в
                состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности,
                содержащиеся на Сайте. </p>
            <p>Учетные данные Пользователя — уникальное имя Пользователя, логин и пароль для входа на Сайт, указываемые
                Пользователем при регистрации на Сайте, а также любая информация о Пользователе, размещаемая им на
                Сайте.</p>
            <p>Стороны – Пользователь и Администрация Сайта.</p>
            <p><b>2. ОБЩИЕ ПОЛОЖЕНИЯ</b></p>
            <p>2.1. Настоящее Соглашение регулирует все виды использования Сайта, доступного по адресу <a
                    href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a>, его сервисов и услуг, всей информации
                и присутствующих в ней материалов, доступных на Сайте. Использование Сайта разрешено только лицу,
                принимающему все условия Соглашения и другие правила, предусмотренные на Сайте.</p>
            <p>2.2. Пользователь обязан внимательно ознакомиться с Соглашением перед использованием Сайта. Используя
                любую часть Сайта, Пользователь дает свое согласие быть связанным условиями настоящего Соглашения с
                Администрацией. Если Вы не согласны с условиями Соглашения (полностью или частично), то Вам не
                предоставляется статус и права Пользователя и Вам запрещается использовать Сайт, включая, но не
                ограничиваясь, любой информацией, размещенной на Сайте, любыми сервисами и услугами, которые
                предоставляются в рамках Сайта. </p>
            <p>2.3. Моментом заключения настоящего Соглашения считается момент любого взаимодействия Пользователя с
                Сайтом.</p>
            <p>2.4. Условия Соглашения распространяются на всех Пользователей сайта - как на пользователей, не имеющих
                учетной записи на Сайте (незарегистрированный пользователь), так и на пользователей, имеющих учетную
                запись, а также на Пользователей Программы OHMYBODY.</p>
            <p>2.5. Использование материалов и сервисов Сайта <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a> регулируется нормами действующего
                законодательства Украины.</p>
            <p>2.6. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта, считается, что
                Пользователь присоединился к настоящему Соглашению.</p>
            <p>2.7. Администрация Сайта вправе в любое время в одностороннем порядке без уведомления Пользователя
                изменять условия настоящего Соглашения и/или любые другие условия использования Сайта. Такие изменения
                вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на Сайте.
                Используя Сайт, Пользователь подтверждает, что ознакомлен и согласен с условиями Соглашения,
                размещенного на Сайте на момент использования пользователем Сайта. При несогласии Пользователя с
                внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и
                сервисов Сайта. Действующая редакция Соглашения находится на странице: <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a></p>
            <p>2.8. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие
                изменений в нем.</p>
            <p><b>3. ПРАВА, ОБЯЗАННОСТИ И ОТВЕТСТВЕННОСТЬ СТОРОН</b></p>
            <p>3.1. Полный доступ к Сайту, размещение информации, ознакомление с более полной информацией о других
                Пользователях, отправка сообщений, возможны только для Пользователя Программы OHMYBODY. </p>
            <p>3.2. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие
                украинское законодательство или нормы международного права, в том числе в сфере интеллектуальной
                собственности, авторских и/или смежных прав, а также любых действий, которые приводят или могут привести
                к нарушению нормальной работы Сайта и сервисов Сайта.</p>
            <p>3.3. Использование материалов Сайта без согласия правообладателей не допускается (статья 1108 ГК
                Украины). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров
                (получение лицензий) от правообладателей.</p>
            <p>3.4. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт
                обязательна. </p>
            <p>3.5. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями
                законодательства Украины и общепринятыми нормами морали и нравственности.</p>
            <p>3.6. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и
                использование им внешних ресурсов, ссылки на которые могут содержаться на Сайте. 3.7. Пользователь
                согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных
                обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками,
                связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации,
                товарами или услугами, доступными или полученными через внешние сайты или ресурсы, или другие контакты
                Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние
                ресурсы.</p>
            <p>3.8. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут
                сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет никакой
                ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</p>
            <p>3.9. Пользователю запрещено:</p>
            <p>- создавать несколько учетных записей на Сайте, если фактически они принадлежат одному и тому же
                лицу;</p>
            <p>- совершать действия, направленные на введение других Пользователей в заблуждение; </p>
            <p>- предоставлять в пользование свою учетную запись и/или логин и пароль от учетной записи третьим
                лицам;</p>
            <p>- регистрировать аккаунт от имени или вместо другого лица. При этом разрешена регистрация от имени и по
                поручению другого физического лица при условии получения необходимых полномочий в порядке и форме,
                предусмотренных законодательством Украины;</p>
            <p>- загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать
                любую информацию, которая:</p>
            <p>(1) содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию либо
                нарушает неприкосновенность частной жизни других Пользователей или иных третьих лиц;</p>
            <p>(2) нарушает права несовершеннолетних лиц:</p>
            <p>(3) является вульгарной или непристойной, содержит нецензурную лексику, содержит порнографические
                изображения и тексты или сцены сексуального характера;</p>
            <p>(4) содержит сцены насилия, либо бесчеловечного обращения с животными;</p>
            <p>(5) содержит описание средств и способов суицида, любое подстрекательство к его совершению;</p>
            <p>(6) пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды,
                пропагандирует фашизм или идеологию расового превосходства;</p>
            <p>(7) содержит экстремистские материалы;</p>
            <p>(8) пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению
                преступных действий,</p>
            <p>(9) содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственной и
                коммерческой тайной, информацией о частной жизни третьих лиц;</p>
            <p>(10) содержит рекламу;</p>
            <p>(11) содержит ссылки на сторонние ресурсы;</p>
            <p>(12) носит мошеннический характер;</p>
            <p>(13) является интеллектуальной cобственностью третьих лиц, не дававших разрешение Пользователю на ее
                использование, а также нарушает иные права и интересы физических и юридических лиц или требования
                законодательства (в том числе, размещение фотографий и видеороликов, основным объектом которых является
                человек, если этот человек не давал согласия на размещение на Сайте фотографии или видео с его
                участием);</p>
            <p>- использовать любые компьютерные программы для автоматизированного сбора информации на Сайте; </p>
            <p>- осуществлять незаконный сбор, систематизацию, хранение или распространение персональной информации
                других Пользователей;</p>
            <p>- пытаться получить доступ к учетной записи и/или логина и пароля другого Пользователя любым способом,
                включая, но не ограничиваясь, путем обмана, злоупотребления доверием, подбора логина и пароля;</p>
            <p>- использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или
                эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания
                Сайта;</p>
            <p>- нарушать надлежащее функционирование Сайта;</p>
            <p>- любым способом обходить навигационную структуру Сайта для получения или попытки получения любой
                информации, документов или материалов любыми средствами, которые специально не представлены сервисами
                данного Сайта;</p>
            <p>- осуществлять несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся
                к данному Сайту, а также к любым услугам, предлагаемым на Сайте; </p>
            <p>- нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту;</p>
            <p>- выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом
                Пользователе Сайта;</p>
            <p>- использовать Сайт и его Содержание в любых целях, запрещенных законодательством Украины, а также
                подстрекать к любой незаконной деятельности или другой</p>
            <p>деятельности, нарушающей права Сайта, других лиц.</p>
            <p><b>3.10. Ответственность Пользователя:</b></p>
            <p>- Пользователь самостоятельно отвечает за любое использование предоставленной на Сайте информации;</p>
            <p>- Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия или
                бездействие при использовании Сайта;</p>
            <p>- Пользователь обязуется самостоятельно и за свой счет урегулировать все претензии третьих лиц, связанные
                с действием или бездействием Пользователя при использовании Сайта;</p>
            <p>- если Пользователем не доказано обратное, любые действия, совершенные с использованием его учетной
                записи и/или его логина и пароля, считаются совершенными этим Пользователем;</p>
            <p>- в случае размещения Пользователем на Сайте информации или совершения иных действий, не соответствующих
                условиям Соглашения, Администрация имеет право без уведомления, по собственному усмотрению удалить
                полностью или частично размещенную Пользователем информацию, включая ту информацию, в отношении которой
                трудно определить ее соответствие Соглашению и/или законодательству;</p>
            <p>- за нарушение условий настоящего Соглашения, Администрация имеет право без предварительного уведомления
                блокировать доступ Пользователя к Сайту и/или удалить учетную запись Пользователя.</p>
            <p><b>3.11. Ответственность Администрации:</b></p>
            <p>- Администрация не несет ответственности за использование третьими лицами информации, размещенной
                Пользователем на Сайте, включая ее копирование, воспроизведение и распространение, осуществленные как в
                рамках Сайта, так и другими возможными способами;</p>
            <p>- Администрация не возмещает ущерб, прямой или косвенный, причиненный Пользователю или третьим лицам в
                результате использования или неиспользования, в т.ч. невозможности использования, Сайта;</p>
            <p>- Администрация не принимает на себя обязательств по проверке, изменению и контролю информации,
                расположенной кем-либо на Сайте, не гарантирует и не несет ответственности за достоверность информации,
                ее законность, качество и соответствие конкретным запросам и потребностям Пользователей Сайта;</p>
            <p>- Администрация не несет ответственности за содержание сайтов, не принадлежащих ей, ссылки на которые
                могут присутствовать на Сайте, и не гарантирует их доступности, корректной работы и соответствия
                заявленной тематике;</p>
            <p>- Администрация не несет ответственности за задержки или сбои в процессе совершения операции, возникшие
                вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных,
                электрических и иных смежных системах;</p>
            <p>- Администрация не несет ответственности за действия систем переводов, банков, платежных систем и за
                задержки, связанные с их работой;</p>
            <p>- Администрация не несет ответственности за надлежащее функционирование Сайта, в случае, если
                Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких
                обязательств по обеспечению Пользователей такими средствами.</p>
            <p><b>4. ИСПОЛЬЗОВАНИЕ САЙТА</b></p>
            <p>4.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией Сайта.</p>
            <p>4.2. Все торговые марки и названия, на которые даются ссылки в материалах настоящего Сайта, являются
                собственностью их соответствующих владельцев.</p>
            <p>4.3. Пользователь может обращаться к Администрации Сайта с вопросами, претензиями, пожеланиями по
                улучшению работы, либо с какой-либо иной информацией. При этом Пользователь несет ответственность, что
                данное обращение не является незаконным, угрожающим, нарушает авторские права, дискриминацию людей по
                какому-либо признаку, а также содержит оскорбления либо иным образом нарушает действующее
                законодательство Украины.</p>
            <p>4.4. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или
                распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного
                письменного согласия Администрации Сайта.</p>
            <p>4.5. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими
                правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной
                конкуренции. </p>
            <p>4.6. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта
                агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного
                найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>
            <p>4.7. Информация, размещаемая Администрацией на Сайте, не должна истолковываться как изменение настоящего
                Соглашения.</p>
            <p>4.8. Документы, указанные в пунктах 4.8.1. – 4.8.3. настоящего Соглашения регулируют в соответствующей
                части и распространяют свое действие на использование Пользователем Сайта, а также являются неотъемлемой
                частью данного Соглашения. В настоящее Соглашение включены следующие документы:</p>
            <p>4.8.1. Правила Программы OHMYBODY.</p>
            <p>4.8.2. Политика конфиденциальности.</p>
            <p>4.8.3. Соглашение на использование персональных данных.</p>
            <p>4.9. Любой из документов, перечисленных в пункте 4.8. настоящего Соглашения может подлежать обновлению.
                Изменения вступают в силу с момента их опубликования на Сайте.</p>
            <p><b>5. РЕГИСТРАЦИЯ НА САЙТЕ, ПАРОЛЬ И БЕЗОПАСНОСТЬ</b></p>
            <p>5.1. Регистрация Пользователя на Сайте осуществляется путем заполнения соответствующей регистрационной
                формы. При регистрации на Сайте Пользователь вводит имя и фамилию Пользователя, адрес электронной почты
                и пароль, т.е. заводит учетную запись (аккаунт).</p>
            <p>5.2. Пользователь обязуется отразить в регистрационной форме достоверную, полную и точную информацию о
                себе и поддерживать эту информацию в актуальном состоянии.</p>
            <p>5.3. Пользователь согласен с тем, что безопасность логина и пароля напрямую зависит от их сложности
                (количества и вариации символов).</p>
            <p>5.4. Пользователь согласен с тем, что он самостоятельно несет ответственность за сохранение
                конфиденциальности логина и пароля, связанных с его личным аккаунтом, используемым им для доступа к
                ресурсу <a href="www.ohmybody.com.ua">www.ohmybody.com.ua</a>. Также Пользователь согласен с тем, что он несет исключительную
                ответственность перед <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a> за все действия, которые совершены при использовании его
                (Пользователя) аккаунта.</p>
            <p>5.5. В случае, если Пользователю станет известно о любом несанкционированном использовании его пароля,
                логина или других данных личного аккаунта, Пользователь обязуется незамедлительно уведомить об этом
                <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a>, выслав соответствующее электронное сообщение по адресу:
                <a href="mailto:info@ohmybody.com.ua">info@ohmybody.com.ua</a></p>
            <p>5.6. Пользователь обязуется не размещать (а в случае размещения — самостоятельно нести ответственность в
                полном объеме) на <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a> ФИО, адреса электронной почты и другую личную информацию
                других Пользователей или любых третьих лиц без их личного согласия на такие действия.</p>
            <p><b>6. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ УЧЕТНОЙ ЗАПИСИ И УДАЛЕНИЕ ИНФОРМАЦИИ </b></p>
            <p>6.1. Пользователь согласен с тем, что Администрация оставляет за собой право прекратить действие учетной
                записи Пользователя и/или заблокировать Пользователю доступ к Сайту, в любое время без предварительного
                уведомления Пользователя и без указания причины, в следующих случаях:</p>
            <p>6.1.1. Нарушение положений настоящего Соглашения, его частей и дополнений.</p>
            <p>6.1.2. По соответствующему запросу органов государственной власти, согласно действующему
                законодательству.</p>
            <p>6.1.3. При продолжительном неиспользовании (от 6 календарных месяцев подряд) учетной записи для доступа к
                Сайту.</p>
            <p>6.1.4. Иных случаях, если Администрация сочтет подобное удаление необходимым для нормальной работы
                Сайта.</p>
            <p>6.2. Пользователь вправе в любой момент отказаться от использования своей учетной записи и удалить
                ее. </p>
            <p>6.3. Прекращение действия учетной записи Пользователя предполагает:</p>
            <p>- удаление доступа Пользователя к персональной части всех сервисов Сайта;</p>
            <p>- удаление пароля и освобождение почтового ящика Пользователя от писем, файлов и удаление личных
                настроек.</p>
            <p><b>7. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</b></p>
            <p>7.1. Данное Соглашение не передает Пользователю никаких прав на любые объекты интеллектуальной
                собственности <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a> (включая, но не ограничиваясь, на знаки для товаров и услуг,
                присутствующих на Сайте) или третьих лиц, если передача этих прав явно не указана, и все права на
                собственность и на прибыль по отношению к такой собственности остаются исключительно за
                <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a>.</p>
            <p>7.2. Использование Сайта не предоставляет Пользователю никаких прав или лицензий на любое использование
                любых знаков для товаров и услуг.</p>
            <p>7.3. Пользователю запрещено любое использование в коммерческих целях любой информации в любом виде,
                размещенной на Сайте. В случае некоммерческого использования Пользователем информации, размещенной на
                Сайте, Пользователь обязан указывать авторство и гиперссылки на сайт <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a> в каждом
                отдельном случае использования информации, при условии получения письменного согласия на такое
                размещение от Администрации Сайта.</p>
            <p><b>8. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</b></p>
            <p>8.1. Пользователь обязуется сохранять конфиденциальность информации, которая была им получена в процессе
                использования Сайта <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a>. </p>
            <p>8.2. Пользователь обязуется не передавать третьим лицам конфиденциальную информацию без согласия ее
                правообладателя, кроме как по запросам уполномоченных государственных органов и/или только в случаях и в
                порядке, установленных законодательством.</p>
            <p>8.3. При невыполнении Пользователем указанных выше требований, если это повлекло неправомерное
                разглашение конфиденциальной информации, правообладатель конфиденциальной информации вправе привлечь
                Пользователя к ответственности в порядке, установленном законодательством, и потребовать возмещения
                причиненных убытков в полном объеме.</p>
            <p><b>9. ИНФОРМИРОВАНИЕ ПОЛЬЗОВАТЕЛЕЙ </b></p>
            <p>9.1. Принимая условия данного Соглашения, Пользователь тем самым дает свое согласие на получение от
                Администрации информационных, рекламных и иных видов рассылок посредством SMS на номер телефона
                Пользователя, а также на адрес его электронной почты и обязуется не предъявлять Администрации каких-либо
                претензий и требований, связанных с осуществлением таких рассылок.</p>
            <p>9.2. Если Пользователь не хочет получать рассылки, ему следует написать отказ от рассылки на почту или
                сообщить об отказе от рассылки через форму связи «Написать нам» на главной странице Сайта. При получении
                такого отказа Администрация Сайта обязуется исключить адрес Пользователя из рассылки.</p>
            <p><b>10. Нарушение условий Соглашения</b></p>
            <p>10.1. Администрация Сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если
                раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта
                либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права
                Администрации Сайта или в права других Пользователей Сайта.</p>
            <p>10.2. Администрация Сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает
                необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения
                выполнения условий настоящего Соглашения, защиты прав или безопасности <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a>,
                Пользователей.</p>
            <p>10.3. Администрация Сайта имеет право раскрыть информацию о Пользователе, если действующее
                законодательство Украины требует или разрешает такое раскрытие.</p>
            <p>10.4. Администрация Сайта вправе без предварительного уведомления Пользователя прекратить и (или)
                заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных
                документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине
                технической неполадки или проблемы.</p>
            <p>10.5. Администрация Сайта не несет ответственности перед Пользователем или третьими лицами за прекращение
                доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного
                документа, содержащего условия пользования Сайтом.</p>
            <p>10.6. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений
                Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту
                своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы
                Сайта. </p>
            <p><b>11. РАЗРЕШЕНИЕ СПОРОВ</b></p>
            <p>11.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения
                обязательным условием до обращения в суд является предъявление претензии (письменного предложения о
                добровольном урегулировании спора). </p>
            <p>11.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет
                заявителя претензии о результатах рассмотрения претензии.</p>
            <p>11.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за
                защитой своих прав, которые предоставлены им действующим законодательством Украины.</p>
            <p>11.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 60 календарных
                дней после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в
                соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или
                основания для иска погашаются исковой давностью.</p>
            <p>11.5. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному
                исполнению не влечет недействительности иных положений Соглашения.</p>
            <p><b>12. ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ ПОЛЬЗОВАТЕЛЯ. СОГЛАШЕНИЕ НА ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</b></p>
            <p>12.1. В целях обеспечения функционирования Сайта, предоставления Пользователям необходимой поддержки и
                надлежащей помощи при работе с ним, а также в иных целях, указанных подробно ниже, Администрация
                осуществляет сбор, хранение, защиту, обработку и распространение информации о Пользователях Сайта
                (личные данные Пользователя) в порядке, предусмотренном далее.</p>
            <p>12.2. Персональные данные Пользователя хранятся в базе персональных данных Администрации Сайта с правом
                пользования Администрацией Сайта, до момента их отзыва по письменному требованию Пользователя.</p>
            <p>12.3. Администрация Сайта с уважением и ответственностью относится к конфиденциальной информации любого
                лица, ставшего Пользователем Сайта. Принимая это Соглашение, Пользователь дает согласие на сбор и
                использование информации о Пользователе в соответствии с положениями Закона Украины «О защите
                персональных данных» и политикой Администрации сайта о защите персональных данных. Кроме того,
                Пользователь дает согласие, что Администрация сайта может собирать, использовать, передавать,
                обрабатывать и поддерживать информацию, связанную с аккаунтом Пользователя с целью предоставления
                соответствующих услуг. 12.4. Администрация Сайта обязуется осуществлять сбор только той персональной
                информации, которую Пользователь предоставляет добровольно в случае, когда информация нужна для
                предоставления (улучшения) услуг Пользователю.</p>
            <p>12.5. Администрация Сайта собирает как основные персональные данные, такие как имя, фамилия, отчество,
                адрес и электронный адрес, так и вторичные (технические) данные - файлы cookies, информацию о
                соединениях и системную информацию.</p>
            <p>12.6. В соответствии с настоящим Соглашением к личным данным Пользователя относятся:</p>
            <p>- стандартные данные, автоматически получаемые http-сервером при доступе к Сайту (IP-адрес хоста, адрес
                запрошенного ресурса, время, тип и информация о программе просмотра, пославшей запрос ресурса, вид
                операционной системы пользователя, адрес страницы, с которой был осуществлен переход на запрошенный
                ресурс и др.);</p>
            <p>- данные, предоставленные Пользователями, включая, но не ограничиваясь следующим: адреса электронной
                почты (логины), пароли, имена, контактная информация;</p>
            <p>- прочая информация, получаемая или сформированная при доступе к Сайту при помощи различных инструментов,
                в том числе с использованием cookies: статистика</p>
            <p>просмотров страниц Сайта, учет объема полученной и переданной информации;</p>
            <p>- информация, полученная в результате использования посетителями Сайта своей учетной записи в социальных
                сетях facebook.com, vk.com, odnoklassniki.ru и др. для взаимодействия с Сайтом (авторизации, голосование
                и т.п.) – имя, фамилия, дата рождения, адрес электронной почты и фотография Пользователя и пр.</p>
            <p>12.7. Администрация имеет право прибегать к услугам третьих лиц для сбора информации о Пользователях
                Сайта с помощью файлов cookies с целью улучшения Сайта и его сервисов.</p>
            <p>12.8. Администрация использует личные данные Пользователя в связи с особенностями деятельности по
                предоставлению услуг через Интернет и применяет их для следующих целей:</p>
            <p>- поддержки функционирования Сайта как структурированного средства оказания услуг по размещению и
                предоставлению к общедоступному просмотру информационных материалов Сайта рекламного, коммерческого и
                прочего характера;</p>
            <p>- вычисления размера оплаты за отдельные виды товаров и услуг;</p>
            <p>- поиска и анализа причин возможных ошибок и неисправностей;</p>
            <p>- определения и анализа предпочтений и запросов Пользователей при доступе к различным страницам Сайта и
                модификации на основе такого анализа предоставляемых услуг в сторону их соответствия ожиданиям и
                требованиям последних;</p>
            <p>- информирования Пользователей об услугах и новшествах Сайта;</p>
            <p>- предоставления Пользователю маркетинговых и прочих предложений;</p>
            <p>- разрешения возможных споров и разногласий;</p>
            <p>- анализа статистики посещаемости Сайта и оценки интереса к нему;</p>
            <p>- прочих целей, связанных с усовершенствованием работы Сайта.</p>
            <p>12.9. Администрация использует различные инструменты защиты личных данных Пользователя от
                несанкционированного доступа либо разглашения. Вместе с тем, Администрация не дает гарантий и не несет
                ответственности за действия третьих лиц, которые осуществили неправомерный доступ к конфиденциальной
                информации о Пользователях, а также оставляет за собой право использовать и разглашать отдельные
                сведения из личных данных Пользователя в связи с потенциальными или возникшими конфликтами и судебными
                разбирательствами, как и в случаях, если это будет необходимым для защиты прав, собственности и
                безопасности режима работы других Пользователей.</p>
            <p>12.10. Доступ к личным данным Пользователя, в том числе, имеют:</p>
            <p>- лица, права и обязанности которых по доступу к соответствующей информации установлены законодательством
                Украины;</p>
            <p>- лица и организации, осуществляющие поддержку служб и сервисов Сайта в объеме, необходимом для
                осуществления такой поддержки.</p>
            <p>12.11. Права Пользователя как субъекта персональных данных. </p>
            <p>Пользователь имеет право:</p>
            <p>- на получение сведений о местонахождении Администрации как владельца/распорядителя его персональных
                данных;</p>
            <p>- требовать от Администрации Сайта уточнения своих персональных данных;</p>
            <p>- применять предусмотренные законом средства правовой защиты в случае нарушения законодательства о защите
                персональных данных.</p>
            <p>12.12. Пользователь соглашается с тем, что конфиденциальность переданных через Интернет данных не
                гарантирована в случае, если доступ к этим данным получен третьими лицами вне зоны технический средств
                связи, подвластных Администрации сайта, Администрация сайта не несет ответственности за ущерб,
                нанесенный таким доступом.</p>
            <p>12.13. Администрация Сайта может использовать любую собранную через Сайт информацию с целью улучшения
                содержания интернет-сайта, его доработки, передачи информации Пользователю (по запросам), для
                маркетинговых или исследовательских целей, а также для других целей, не противоречащим положениям
                действующего законодательства Украины.</p>
            <p><b>13. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</b></p>
            <p>13.1. Администрация Сайта не принимает встречные предложения от Пользователя относительно изменений
                настоящего Соглашения.</p>
            <p>13.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть
                использованы Администрацией Сайта без ограничений.</p>
            <p>13.3. Соглашаясь с условиями данного Соглашения, Пользователь подтверждает и гарантирует Администрации
                <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a>, что:</p>
            <p>13.3.1. Пользователь укажет достоверную информацию о себе.</p>
            <p>13.3.2. Пользователь:</p>
            <p>- полностью ознакомился с условиями Соглашения (оферты);</p>
            <p>- полностью понимает предмет настоящего Соглашения (оферты);</p>
            <p>- полностью понимает значение и последствия своих действий в отношении заключения и исполнения настоящего
                Соглашения.</p>
            <p style="text-align: right;"><i>С уважением,<br>Администрация <a href="https://ohmybody.com.ua/">https://ohmybody.com.ua/</a></i></p>
        </div>
    </div>
</div>
<div style="display: none;" id="participation-rules" class="info-modal">
    <div class="info-modal-text">
        <div class="info-modal-title">
            <p>Правила участия</p>
        </div>
        <div class="info-modal-content">
            <p></p>
        </div>
    </div>
</div>
<div style="display: none;" id="thank-you" class="thank-you-container">
    <!--to open-->

    <!--
    $.fancybox.open({src  : '#thank-you'});
    -->
    <!--to open-->
    <!--to close-->
    <!--
    $.fancybox.close();
    -->
    <!--to close-->

    <div class="thank-you-modal">

        <div class="thank-you-icon">
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                    <circle class="path circle" fill="none" stroke="#0856d6" stroke-width="6" stroke-miterlimit="10"
                            cx="65.1" cy="65.1" r="62.1"/>
                    <polyline class="path check" fill="none" stroke="#0856d6" stroke-width="6" stroke-linecap="round"
                              stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                </svg>
            </i>

        </div>
        <div class="thank-you-text">
            <p>Спасибо за обращение!</p>
        </div>


    </div>
</div>


<?php get_footer(); // Подключаем футер ?>

</body>
</html>
